variable layer index 21

variable  q3  equal  1.575
variable  qoh equal -1.000
variable  qho equal  0.425

variable  Fe2 equal 6           # iron(II) type
variable  Fe3 equal 7           # iron(III) type
variable  Ob equal  8           # bridging oxygen type
variable  Oh equal  9           # surface hydroxyl oxygen type
variable  Ho equal 10           # hydroxyl hydrogen type

variable  hydrox_bond  equal 5  # hydroxyl bond type
variable  hydrox_angle equal 6  # hydroxyl angle type
variable  dummy_bond   equal 6  # dummy fe-oh bond type

variable  rand equal round(random(0,1e7,452345))
  
label loop

  include  settings_noKspace.lmp
  read_data	001-dbt_1x1_${layer}L_init.data &
                  extra/atom/types 2 &
                  extra/bond/types 2 &
                  extra/angle/types 2 &
                  extra/improper/types 1 &
                  extra/bond/per/atom 4 &
                  extra/angle/per/atom 8 &
                  extra/dihedral/per/atom 2 &
                  extra/improper/per/atom 1 &
                  extra/special/per/atom 5
  
  include  ff_formic_acid_fe304.param
  
  change_box	all z final -100.0 100.0
  
  variable natoms equal atoms
  
  ##
  ## formate creation / half-coverage
  ##
  
  create_atoms	1 single 1.318 5.558 19.808	# c
  variable c equal ${natoms}
  create_atoms	2 single 1.318 5.558 20.908	# h5
  variable h equal ${natoms}
  create_atoms	3 single 2.378 6.618 19.108	# o
  variable o1 equal ${natoms}
  create_atoms	3 single 0.258 4.498 19.108	# o
  variable o2 equal ${natoms}
  
  set  atom ${c}  charge  0.731
  set  atom ${h}  charge -0.123
  set  atom ${o1} charge -0.804
  set  atom ${o2} charge -0.804
  
  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 ${c} ${o2}
  
  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  
  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  
  ## hydroxyl hydrogen creation
  
  create_atoms	${Ho} single 5.3 5.7 17.7 # ho/129
  variable  ho equal ${natoms}
  set  atom ${ho} charge ${qho}
  
  ##
#  ## formate creation / full-coverage
#  ##
#  
#  displace_atoms  all move -4.417239 4.261023 0.0 units box
#  
#  create_atoms  1 single 1.318 5.558 19.808 # c
#  variable c equal ${natoms}
#  create_atoms  2 single 1.318 5.558 20.908 # h5
#  variable h equal ${natoms}
#  create_atoms  3 single 2.378 6.618 19.108 # o
#  variable o1 equal ${natoms}
#  create_atoms  3 single 0.258 4.498 19.108 # o
#  variable o2 equal ${natoms}
#  
#  set  atom ${c}  charge  0.731
#  set  atom ${h}  charge -0.123
#  set  atom ${o1} charge -0.804
#  set  atom ${o2} charge -0.804
#  
#  create_bonds	single/bond 1 ${c} ${h}
#  create_bonds	single/bond 2 ${c} ${o1}
#  create_bonds	single/bond 2 ${c} ${o2}
#  
#  create_bonds	single/angle 5 ${o1} ${c} ${o2}
#  create_bonds	single/angle 2 ${h} ${c} ${o2}
#  create_bonds	single/angle 2 ${h} ${c} ${o1}
#  
#  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
#  
#  ## hydroxyl hydrogen creation
#  
#  create_atoms  ${Ho} single 5.3 5.7 17.7 # ho
#  variable  ho equal ${natoms}
#  set  atom ${ho} charge ${qho}
#  
#  ##
  ## hydroxyl bonds and angles creation
  ##
  
  # hydroxyl bonds
  
  group  ho type ${Ho} 
  group  ob type ${Ob}
  create_bonds  many ho ob ${hydrox_bond} 1.0 1.6
  
  # hydroxyl angles
  
  compute  nbonds ob property/atom nbonds
  dump  nbonds ob custom 1 dump.nbonds id c_nbonds
  variable  ob2oh atom c_nbonds>0
  run  0
  group  ob2oh variable ob2oh
  set  group ob2oh type ${Oh}
  set  group ob2oh charge ${qoh}
  
  group oh type ${Oh}
  group fe type ${Fe2} ${Fe3}
  group feoh type ${Oh} ${Fe2} ${Fe3}
  
  # dummy bonds will be deleted after angle creation
  fix  bonds all bond/create 1 ${Oh} ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  run  100 # corresponds to max number of bonds created between fe3-oh
  fix  bonds all bond/create 1 ${Oh} ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  run  100 # corresponds to max number of bonds created between fe2-oh
  unfix  bonds
  # remove unneccessary fe-oh-fe angles and dummy fe-oh bonds
  delete_bonds  all bond ${dummy_bond} remove
  delete_bonds  feoh angle ${hydrox_angle} remove

  # Shift magnetite slab to int binding site for formate
  group mag type 6 7 8 9 10
  displace_atoms  mag move -2.12 -2.12 0.0 units box

  ##
  ## charge neutralization 
  ## 
  
  # via changing the charge (and type) of one Fe(II) to Fe(III) per formate
#  group  fe2 type 6
#  set  group fe2 type/subset 7 1 ${rand}
#  set  type 7 charge ${q3}
#  group  fe2 delete
  
  # sanity check and replication
  variable  qtot equal charge(all)
  print  "total charge of the system : ${qtot}"
  
#  write_data  001-dbt_1x1_${layer}L_fa_int_half_init.data
  
  replicate  3 3 1

  # Displace atoms for 2x2x1 configuration 
#  displace_atoms all move 5.30 -3.18 0.0 units box

#  set	atom * image 0 0 0
  
  write_data  001-dbt_3x3_${layer}L_fa_int_half_init.data

  clear

next layer
jump SELF loop
