LAMMPS (10 Feb 2021)
variable        rand equal round(random(0,1e7,452345))
include		settings.lmp
units              real
atom_style         full
timestep	   0.5

pair_style         lj/charmm/coul/long 8 12
bond_style         harmonic
angle_style        charmm
dihedral_style     charmm
improper_style     harmonic
kspace_style       pppm 1.0e-6

pair_modify        mix arithmetic
special_bonds      charmm
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes


read_data	001-dbt_17_swp_0K.data                 extra/bond/per/atom 4                 extra/angle/per/atom 4                 extra/dihedral/per/atom 2                 extra/improper/per/atom 1 		extra/special/per/atom 5
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4800000 8.4800000 50.880000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  124 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds

include		ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass		1     12.011  # CG2O2
mass		2      1.008  # HGR52
mass		3    15.9994  # OG2D1
mass		4    15.9994  # OG311
mass		5      1.008  # HGP1

pair_coeff	1  1   0.098    3.02905564168   0.098    3.02905564168  # CG2O2
pair_coeff	2  2   0.046    1.60361769265   0.046    1.60361769265  # HGR52
pair_coeff	3  3    0.12    3.02905564168    0.12    2.49451641079  # OG2D1
pair_coeff	4  4  0.1921    3.14487247504  0.1921    3.14487247504  # OG311
pair_coeff	5  5   0.046   0.400013524445   0.046   0.400013524445  # HGP1

bond_coeff	1  348  1.096  # CG2O2  HGR52
bond_coeff	2  750   1.22  # CG2O2  OG2D1
bond_coeff	3  230    1.4  # CG2O2  OG311
bond_coeff	4  545   0.96  # HGP1   OG311

angle_coeff	1  55  115    0      0  # CG2O2  OG311  HGP1
angle_coeff	2  39  119    0      0  # HGR52  CG2O2  OG2D1
angle_coeff	3  47  105    0      0  # HGR52  CG2O2  OG311
angle_coeff	4  50  123  210  2.262  # OG2D1  CG2O2  OG311

dihedral_coeff	1  3.45  2  180  1  # HGP1 OG311 CG2O2 HGR52
dihedral_coeff	2  2.05  2  180  1  # HGP1 OG311 CG2O2 OG2D1

improper_coeff	1  75  0  # CG2O2 OG2D1 OG311 HGR52

##############-----------Fe3O4----------#######################################################

pair_coeff      6 6 9.0298e-06 4.07222  0 0 # Fe2
pair_coeff      7 7 9.0298e-06 4.07222  0 0 # Fe3
pair_coeff      8 8 0.1554 3.16554 0 0 # O

mass  6 55.845   # Fe2
mass  7 55.845   # Fe3
mass  8 15.9994  # O
molecule	formic_acid formic_acid_molecule.template
Read molecule template formic_acid:
  1 molecules
  5 atoms with max type 5
  4 bonds with max type 4
  4 angles with max type 4
  2 dihedrals with max type 2
  1 impropers with max type 1

dump            dmp all custom 1000 swap.lammpstrj id type q x y z
dump_modify     dmp sort id

change_box	all z final 0 100
Changing box ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4800000 8.4800000 100.00000)

region		formate_box block INF INF INF INF 20 23 units box side in

# Formic acid coordinate decleration
variable	x_crd equal 5.5
variable	y_crd equal 1.3
variable	z_crd equal 22

create_atoms	0 single ${x_crd} ${y_crd} ${z_crd} mol formic_acid ${rand}
create_atoms	0 single 5.5 ${y_crd} ${z_crd} mol formic_acid ${rand}
create_atoms	0 single 5.5 1.3 ${z_crd} mol formic_acid ${rand}
create_atoms	0 single 5.5 1.3 22 mol formic_acid ${rand}
create_atoms	0 single 5.5 1.3 22 mol formic_acid 855824
Created 5 atoms
  create_atoms CPU = 0.000 seconds

group		formate_grp type 1 2 3 4 5
5 atoms in group formate_grp

# Rotate formic acid to align tet binding site
displace_atoms	formate_grp rotate ${x_crd} ${y_crd} ${z_crd} 0 0 1 100
displace_atoms	formate_grp rotate 5.5 ${y_crd} ${z_crd} 0 0 1 100
displace_atoms	formate_grp rotate 5.5 1.3 ${z_crd} 0 0 1 100
displace_atoms	formate_grp rotate 5.5 1.3 22 0 0 1 100
Displacing atoms ...

# Formic acid center of mass- sanity check
variable	formate_com_x equal xcm(formate_grp,x)
variable        formate_com_y equal xcm(formate_grp,y)
variable        formate_com_z equal xcm(formate_grp,z)

print		"Formate molecule was created at {5, 5, 20} coordinate"
Formate molecule was created at {5, 5, 20} coordinate
print		"Formic acid molecule center of mess: {${formate_com_x}, ${formate_com_y}, ${formate_com_z}}"
Formic acid molecule center of mess: {5.4019975358625, 1.25619836984267, 21.8896644519805}

write_data	fa_on_001_17L.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.29135875
  grid = 15 15 90
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0002675314
  estimated relative force accuracy = 8.0566286e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 55872 20250
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 0:00:00
