LAMMPS (10 Feb 2021)
variable        rand equal round(random(0,1e7,452345))
include		settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary 	   p p f
kspace_style	   pppm 1e-6
kspace_modify	   slab 3.0

pair_style         lj/charmm/coul/long 8 12
bond_style         harmonic
angle_style        charmm
dihedral_style     charmm
improper_style     harmonic

pair_modify        mix arithmetic
special_bonds      charmm
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data	fa_on_001_wrapped.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4800000 8.4800000 100.00000)
  1 by 1 by 8 MPI processor grid
  reading atoms ...
  129 atoms
  reading velocities ...
  129 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  4 bonds
  reading angles ...
  4 angles
  reading impropers ...
  1 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

include		ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass		1     12.011  # CG2O2
mass		2      1.008  # HGR52
mass		3    15.9994  # OG2D1
mass		4    15.9994  # OG311
mass		5      1.008  # HGP1

pair_coeff	1  1   0.098    3.02905564168   0.098    3.02905564168  # CG2O2
pair_coeff	2  2   0.046    1.60361769265   0.046    1.60361769265  # HGR52
pair_coeff	3  3    0.12    3.02905564168    0.12    2.49451641079  # OG2D1
pair_coeff	4  4  0.1921    3.14487247504  0.1921    3.14487247504  # OG311
pair_coeff	5  5   0.046   0.400013524445   0.046   0.400013524445  # HGP1

bond_coeff	1  348  1.096  # CG2O2  HGR52
bond_coeff	2  750   1.22  # CG2O2  OG2D1
bond_coeff	3  230    1.4  # CG2O2  OG311
bond_coeff	4  545   0.96  # HGP1   OG311

angle_coeff	1  55  115    0      0  # CG2O2  OG311  HGP1
angle_coeff	2  39  119    0      0  # HGR52  CG2O2  OG2D1
angle_coeff	3  47  105    0      0  # HGR52  CG2O2  OG311
angle_coeff	4  50  123  210  2.262  # OG2D1  CG2O2  OG311

dihedral_coeff	1  3.45  2  180  1  # HGP1 OG311 CG2O2 HGR52
dihedral_coeff	2  2.05  2  180  1  # HGP1 OG311 CG2O2 OG2D1

improper_coeff	1  75  0  # CG2O2 OG2D1 OG311 HGR52

#####################-----magnetite-----#########################################

pair_coeff      6  6   9.0298e-07  4.07222  0  0 # Fe2
pair_coeff      7  7   9.0298e-07  4.07222  0  0 # Fe3
pair_coeff      8  8       0.1554  3.16554  0  0 # O

mass		6  55.845   # Fe2
mass		7  55.845   # Fe3
mass		8  15.9994  # O

#####################-----formate-----###########################################

mass		9     12.011   # CG2O3
mass		10   15.9994   # OG2D2

pair_coeff	9  9	0.07   3.56359487256    0.07	3.56359487256  # CG2O3
pair_coeff	10 10	0.12   3.02905564168	0.12    3.02905564168  # OG2D2

bond_coeff	5  238	1.1422  # CG2O3	HGR52
bond_coeff	6  525	  1.26	# CG2O3 OG2D2

angle_coeff	5   45	 116	0	 0  # HGR52 CG2O3 OG2D2
angle_coeff	6  100	 128   70   2.2587  # OG2D2 CG2O3 OG2D2

improper_coeff	2   67   0 # CG2O3 OG2D2 OG2D2 HGR52

##############---------magnetite_bonding-------###################################

pair_coeff      11 11 0.1554 3.1655 0.0 0.0     # Oh (Hydroxyl oxygen from Kerisit)
pair_coeff      12 12 0.0 0.0 0.0 0.0           # Ho (Hydroxyl hydrogen from Kerisit)

pair_coeff      13 13 9.0298e-07 4.07222  0 0   # DUMMY - Fe(III) first dummy atom
pair_coeff      14 14 0.1554 3.1655 0.0 0.0     # DUMMY - Oh (Hydroxyl oxygen from Kerisit)
pair_coeff      15 15 0.0 0.0 0.0 0.0           # DUMMY - Ho (Hydroxyl hydrogen from Kerisit)

mass            11 15.9994 # Oh
mass            12 1.008   # Ho

mass            13 55.845  # DUMMY - Fe(III)
mass            14 15.9994 # DUMMY - Oh
mass            15 1.008   # DUMMY - Ho

bond_coeff      7  554.1349  1.0  # Oh - Ho (CLayFF)

angle_coeff     7  30.0 109.470 0 0 # FeOct - Oh - Ho (ClayFF)

################################################################################################


dump            dmp all custom 1000 swap.lammpstrj id type q x y z
dump_modify     dmp sort id

replicate	3 3 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (25.440000 25.440000 100.00000)
  1 by 2 by 4 MPI processor grid
  1161 atoms
  36 bonds
  36 angles
  9 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds
delete_atoms overlap 0.1 all all
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.28844155
  grid = 40 40 225
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034525033
  estimated relative force accuracy = 1.0397111e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 242991 135200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 1161
####------------ Initial relaxation of the system-----------###############
fix		nve all nve
thermo		100
thermo_style	custom step temp pe
run		40000				# 2ns run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.28844155
  grid = 40 40 225
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034525033
  estimated relative force accuracy = 1.0397111e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 242991 135200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.57 | 19.12 | 30.81 Mbytes
Step Temp PotEng 
       0    104.10816   -233972.89 
     100    154.14591   -234146.06 
     200    171.12463   -234204.75 
     300    166.71235   -234189.49 
     400    198.41407   -234299.31 
     500    199.10003   -234301.52 
     600       194.26   -234285.01 
     700    221.32147   -234378.64 
     800    190.36709   -234271.33 
     900    185.27949    -234253.7 
    1000    173.82393   -234213.95 
    1100    209.23156   -234336.58 
    1200    195.70411   -234289.91 
    1300    193.91374   -234283.79 
    1400    213.54088   -234351.57 
    1500    183.01699   -234245.93 
    1600    182.73261   -234244.85 
    1700    174.89082   -234217.76 
    1800    210.79053   -234342.09 
    1900    216.13747    -234360.6 
    2000    206.35212   -234326.68 
    2100    183.18527    -234246.5 
    2200    191.91588   -234276.61 
    2300    188.31289   -234264.24 
    2400    213.81107   -234352.56 
    2500     199.6585    -234303.6 
    2600    203.61503   -234317.11 
    2700    180.91999    -234238.5 
    2800     196.6215   -234292.91 
    2900    191.96625   -234276.94 
    3000    196.14365   -234291.39 
    3100    197.18963   -234295.02 
    3200    192.24037   -234277.85 
    3300    185.94989   -234256.03 
    3400    193.87836   -234283.57 
    3500    207.94576    -234332.2 
    3600    200.56073   -234306.61 
    3700    206.22311    -234326.1 
    3800    179.60976   -234234.09 
    3900    188.15002   -234263.69 
    4000    209.78893    -234338.6 
    4100    196.71665    -234293.4 
    4200    211.84546   -234345.71 
    4300    193.69099   -234282.86 
    4400    188.61029   -234265.27 
    4500    201.03565   -234308.28 
    4600    208.65752   -234334.73 
    4700    204.63621   -234320.75 
    4800    188.16267   -234263.71 
    4900    180.44507   -234237.01 
    5000    196.85381   -234293.85 
    5100    212.81376   -234349.14 
    5200    189.23467   -234267.58 
    5300    203.63166   -234317.31 
    5400    184.77006   -234251.97 
    5500    191.80499   -234276.33 
    5600    187.67959   -234262.01 
    5700    203.89244   -234318.22 
    5800    197.00126   -234294.32 
    5900    222.34761   -234382.05 
    6000    199.33235   -234302.42 
    6100    214.45802    -234354.8 
    6200    196.75677   -234293.58 
    6300    222.94865   -234384.17 
    6400    205.94447   -234325.37 
    6500    213.41459   -234351.16 
    6600    192.52309   -234278.85 
    6700    200.72805   -234307.25 
    6800    201.90429    -234311.4 
    6900    191.30681   -234274.76 
    7000     197.6607   -234296.76 
    7100    216.79081   -234362.94 
    7200    205.87206   -234325.17 
    7300    214.19129   -234353.86 
    7400    205.56746   -234323.99 
    7500    207.01533   -234328.98 
    7600    194.97811   -234287.31 
    7700    201.57779   -234310.18 
    7800    199.84181   -234304.13 
    7900    197.37908   -234295.72 
    8000    203.56039   -234317.09 
    8100    192.12931   -234277.56 
    8200    205.75215   -234324.68 
    8300    215.17637   -234357.28 
    8400    206.43997   -234327.01 
    8500    208.27252   -234333.34 
    8600    208.52278   -234334.22 
    8700    203.42655   -234316.55 
    8800    195.69436   -234289.85 
    8900     204.5375   -234320.45 
    9000    198.20851   -234298.63 
    9100    208.83377   -234335.37 
    9200    202.81265   -234314.54 
    9300    208.91539   -234335.62 
    9400    203.54821   -234317.06 
    9500    204.54314   -234320.47 
    9600    216.03527   -234360.18 
    9700    202.25011   -234312.53 
    9800    207.41139   -234330.37 
    9900    204.70189   -234321.04 
   10000    208.02804   -234332.57 
   10100    204.04361   -234318.79 
   10200    204.58265   -234320.64 
   10300    204.60292   -234320.69 
   10400    206.32677   -234326.67 
   10500    203.48346   -234316.81 
   10600    205.39064   -234323.42 
   10700    199.11316   -234301.67 
   10800    215.08626   -234356.95 
   10900    212.34361   -234347.46 
   11000    205.91833   -234325.26 
   11100    216.09712   -234360.43 
   11200    208.23833   -234333.26 
   11300    215.03553   -234356.78 
   11400    218.20104   -234367.72 
   11500    219.02858   -234370.59 
   11600    217.38037   -234364.88 
   11700    215.93248    -234359.9 
   11800    211.68835   -234345.17 
   11900    217.04206   -234363.73 
   12000    214.92053   -234356.37 
   12100    212.15121   -234346.77 
   12200    217.44649   -234365.11 
   12300    212.03501   -234346.39 
   12400    213.44231   -234351.28 
   12500    210.83718   -234342.29 
   12600      215.018   -234356.77 
   12700    224.66317    -234390.1 
   12800    216.02912   -234360.24 
   12900    216.63815   -234362.31 
   13000    223.69823   -234386.75 
   13100    215.32349   -234357.77 
   13200    221.10454   -234377.76 
   13300    211.78918   -234345.54 
   13400    218.63086   -234369.24 
   13500    220.74061   -234376.55 
   13600    219.96827    -234373.9 
   13700    220.79633   -234376.73 
   13800     220.7611    -234376.6 
   13900    215.98847   -234360.08 
   14000    218.71601   -234369.47 
   14100    214.24289   -234354.01 
   14200     218.8882   -234370.09 
   14300    218.18451   -234367.68 
   14400    224.42715   -234389.28 
   14500    216.38202   -234361.47 
   14600    219.75784   -234373.15 
   14700    223.66629   -234386.67 
   14800    220.17161   -234374.58 
   14900    213.33314   -234350.88 
   15000    223.28389    -234385.3 
   15100    218.55659   -234368.97 
   15200    216.07039   -234360.34 
   15300    231.21874   -234412.75 
   15400    216.88428   -234363.16 
   15500    220.90457   -234377.13 
   15600    221.12079   -234377.86 
   15700    226.57418   -234396.73 
   15800    213.64555   -234351.97 
   15900    221.00782   -234377.44 
   16000    216.51966   -234361.92 
   16100    223.79835   -234387.08 
   16200    216.88591   -234363.15 
   16300    220.41786   -234375.39 
   16400    221.80397   -234380.21 
   16500    221.57515   -234379.42 
   16600     215.5389   -234358.52 
   16700     218.1957   -234367.72 
   16800    223.82968    -234387.2 
   16900    220.38255   -234375.25 
   17000    225.26421   -234392.15 
   17100    223.73456   -234386.86 
   17200    226.60267   -234396.79 
   17300    224.64533   -234390.03 
   17400    221.61295   -234379.53 
   17500    222.91787   -234384.07 
   17600    226.61924   -234396.85 
   17700     219.4314   -234371.98 
   17800    225.68391   -234393.61 
   17900    232.82744   -234418.31 
   18000    225.33329    -234392.4 
   18100    218.92021   -234370.23 
   18200     227.2351   -234398.95 
   18300    221.19274   -234378.05 
   18400    225.26708   -234392.17 
   18500    218.28802   -234368.03 
   18600    228.73669   -234404.17 
   18700    219.29714   -234371.57 
   18800    225.16249    -234391.8 
   18900    223.49148   -234386.05 
   19000    226.65585   -234396.97 
   19100    226.36157   -234395.96 
   19200    221.97131   -234380.75 
   19300    228.01691   -234401.68 
   19400    223.02449   -234384.39 
   19500    224.36683   -234389.06 
   19600    224.49802   -234389.54 
   19700    223.75799   -234386.98 
   19800    226.19904   -234395.43 
   19900    226.23658   -234395.54 
   20000    226.86666    -234397.7 
   20100    215.53015    -234358.5 
   20200    230.60995   -234410.62 
   20300    231.49149    -234413.7 
   20400     226.4033   -234396.09 
   20500    221.88963   -234380.46 
   20600    222.36588   -234382.13 
   20700    228.26034   -234402.54 
   20800    217.99443   -234367.04 
   20900    228.45052   -234403.21 
   21000    227.16025   -234398.75 
   21100    224.36342   -234389.05 
   21200    232.86619   -234418.42 
   21300    219.97811   -234373.83 
   21400    226.20526   -234395.37 
   21500    225.85498   -234394.16 
   21600    222.84416   -234383.78 
   21700    226.40312   -234396.09 
   21800    231.63438   -234414.24 
   21900    232.10606   -234415.83 
   22000    232.99459   -234418.88 
   22100    229.41267   -234406.47 
   22200    230.53503   -234410.36 
   22300    228.48598   -234403.26 
   22400    223.81433   -234387.11 
   22500    222.92185   -234384.04 
   22600     225.1642    -234391.8 
   22700    226.53212   -234396.55 
   22800    228.43366   -234403.12 
   22900    226.49648    -234396.4 
   23000    229.31864   -234406.13 
   23100    232.75494   -234418.04 
   23200    237.27451   -234433.65 
   23300    233.66947   -234421.21 
   23400    223.90545    -234387.4 
   23500      235.458   -234427.38 
   23600     232.0408   -234415.57 
   23700     234.1195   -234422.76 
   23800      228.287   -234402.57 
   23900    228.02895   -234401.68 
   24000    230.70397   -234410.94 
   24100      234.218   -234423.07 
   24200    238.39436   -234437.53 
   24300    238.97886   -234439.58 
   24400    238.01078    -234436.2 
   24500    226.72108   -234397.16 
   24600    231.83887   -234414.91 
   24700    230.43596   -234410.04 
   24800    236.30985   -234430.36 
   24900    233.47101   -234420.55 
   25000    233.15866   -234419.47 
   25100    226.15594   -234395.21 
   25200    233.62339   -234421.07 
   25300    233.38757   -234420.22 
   25400     230.4986   -234410.23 
   25500    231.61071   -234414.07 
   25600    224.13915   -234388.26 
   25700    234.52054   -234424.14 
   25800    227.63299   -234400.33 
   25900    233.18947   -234419.56 
   26000    229.60077   -234407.13 
   26100    223.46352    -234385.9 
   26200    229.13077   -234405.51 
   26300    231.98909   -234415.38 
   26400    227.52743   -234400.01 
   26500    227.47606   -234399.79 
   26600    230.36002   -234409.77 
   26700    233.45981   -234420.46 
   26800    234.31463   -234423.45 
   26900     228.6861   -234403.99 
   27000    230.33496   -234409.68 
   27100    228.81716   -234404.44 
   27200    234.18549      -234423 
   27300    238.46667   -234437.81 
   27400    230.70797   -234410.97 
   27500    228.89743   -234404.71 
   27600    230.36183   -234409.79 
   27700     232.4041   -234416.84 
   27800    234.13928   -234422.86 
   27900    239.03591   -234439.81 
   28000    230.57939   -234410.55 
   28100    232.84175   -234418.38 
   28200    230.62726   -234410.73 
   28300     230.8742   -234411.58 
   28400    236.17327   -234429.88 
   28500    226.20886   -234395.43 
   28600    237.69587   -234435.18 
   28700    231.10496   -234412.35 
   28800    234.73744   -234424.94 
   28900    234.29096   -234423.37 
   29000    234.52223   -234424.18 
   29100    229.21775    -234405.8 
   29200    229.95024   -234408.37 
   29300    231.16931   -234412.58 
   29400    236.57852    -234431.3 
   29500    229.71217   -234407.54 
   29600    235.79753    -234428.6 
   29700    229.51105   -234406.81 
   29800    232.12786   -234415.92 
   29900    234.85172   -234425.28 
   30000    232.18656   -234416.07 
   30100    232.28125   -234416.41 
   30200     233.9759   -234422.29 
   30300    237.87509   -234435.76 
   30400    231.41377   -234413.43 
   30500    229.47885   -234406.74 
   30600    231.70605   -234414.45 
   30700    230.59953   -234410.62 
   30800    228.46977   -234403.27 
   30900    233.38501   -234420.23 
   31000    228.60714   -234403.74 
   31100    223.91052   -234387.45 
   31200    231.52303   -234413.82 
   31300    233.40744   -234420.33 
   31400     228.4752   -234403.26 
   31500     230.7056   -234410.98 
   31600    231.69151   -234414.38 
   31700    229.11694    -234405.5 
   31800    231.00624   -234411.96 
   31900     231.7141   -234414.47 
   32000    228.59397   -234403.66 
   32100    229.47862   -234406.73 
   32200    228.49624   -234403.33 
   32300    227.00993    -234398.2 
   32400    237.73671    -234435.3 
   32500    225.60648   -234393.34 
   32600    233.72117   -234421.42 
   32700    234.87662   -234425.42 
   32800    229.95354   -234408.37 
   32900    234.22145   -234423.14 
   33000    231.25408   -234412.84 
   33100    231.12996   -234412.44 
   33200    234.65978   -234424.65 
   33300     232.8064   -234418.28 
   33400    233.67523   -234421.26 
   33500    235.65762   -234428.16 
   33600    226.62199   -234396.85 
   33700    234.06662   -234422.66 
   33800    230.13175   -234408.99 
   33900    232.67002   -234417.83 
   34000    233.28431   -234419.93 
   34100    229.81628   -234407.91 
   34200    229.62447   -234407.25 
   34300    237.69678   -234435.15 
   34400    225.12112   -234391.64 
   34500    227.15411   -234398.68 
   34600    230.11132    -234408.9 
   34700    232.79738   -234418.22 
   34800    230.26497   -234409.46 
   34900    236.10086   -234429.66 
   35000    234.06624   -234422.62 
   35100     233.4495   -234420.49 
   35200    234.31235   -234423.45 
   35300    221.94684   -234380.68 
   35400    232.37467   -234416.75 
   35500    234.05337   -234422.57 
   35600    230.01873    -234408.6 
   35700    234.19892   -234423.06 
   35800    230.70206   -234410.96 
   35900    234.86977   -234425.41 
   36000    236.46455   -234430.91 
   36100    235.45083   -234427.39 
   36200    239.21578   -234440.43 
   36300    225.92384   -234394.42 
   36400    227.03808   -234398.28 
   36500    230.12815   -234408.95 
   36600     234.3341   -234423.54 
   36700    233.88421   -234421.94 
   36800    238.76111   -234438.84 
   36900    235.02539   -234425.93 
   37000    232.44972   -234416.98 
   37100    232.39575   -234416.82 
   37200    237.80292   -234435.52 
   37300    231.75417   -234414.62 
   37400     229.5409   -234406.93 
   37500    231.09556   -234412.31 
   37600    228.29151   -234402.59 
   37700    231.19025   -234412.63 
   37800     233.1936   -234419.55 
   37900     228.2733   -234402.55 
   38000      229.274   -234406.02 
   38100    229.24612   -234405.89 
   38200    231.30222      -234413 
   38300    235.27479   -234426.77 
   38400    233.31271   -234419.99 
   38500    230.87596   -234411.54 
   38600    229.27438   -234406.01 
   38700    237.20712   -234433.45 
   38800    228.52309    -234403.4 
   38900    235.85575   -234428.79 
   39000    231.92726   -234415.19 
   39100    229.98709   -234408.48 
   39200    239.56119   -234441.58 
   39300    230.10345   -234408.89 
   39400    235.67658   -234428.13 
   39500    233.91334   -234422.05 
   39600    221.84439   -234380.31 
   39700    232.29761    -234416.5 
   39800    229.65953   -234407.34 
   39900    231.18466   -234412.63 
   40000    234.25169   -234423.25 
Loop time of 989.037 on 8 procs for 40000 steps with 1161 atoms

Performance: 1.747 ns/day, 13.737 hours/ns, 40.443 timesteps/s
92.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035602   | 39.579     | 164.69     |1089.6 |  4.00
Bond    | 0.050577   | 0.11033    | 0.22441    |  17.6 |  0.01
Kspace  | 817.86     | 944.36     | 985.16     | 225.6 | 95.48
Neigh   | 0.75316    | 0.76162    | 0.77754    |   1.1 |  0.08
Comm    | 0.073847   | 1.8791     | 4.4104     | 135.5 |  0.19
Output  | 0.021929   | 0.038606   | 0.048801   |   3.7 |  0.00
Modify  | 0.04625    | 0.11544    | 0.29277    |  27.8 |  0.01
Other   |            | 2.19       |            |       |  0.22

Nlocal:        145.125 ave         586 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 2
Nghost:        1182.75 ave        3291 max           0 min
Histogram: 4 0 0 0 2 0 0 0 0 2
Neighs:        60284.8 ave      246261 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 2

Total # of neighbors = 482278
Ave neighs/atom = 415.39879
Ave special neighs/atom = 0.10852713
Neighbor list builds = 191
Dangerous builds = 0
unfix		nve
variable	t equal temp

write_data	noice.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.28844155
  grid = 40 40 225
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034525033
  estimated relative force accuracy = 1.0397111e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 242991 135200
quit
