LAMMPS (17 Feb 2022)
variable layer index 21
variable type string fa_int_half_qeq
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/long 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff
kspace_style       pppm 1.0e-6
kspace_modify      slab 3.0

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data 001-dbt_3x3_${layer}L_${type}.data
read_data 001-dbt_3x3_21L_${type}.data
read_data 001-dbt_3x3_21L_fa_int_half_qeq.data
Reading data file ...
  orthogonal box = (0 0 -41.458422) to (25.44 25.44 32.908)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2925 atoms
  reading velocities ...
  2925 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  36 bonds
  reading angles ...
  54 angles
  reading impropers ...
  9 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

include ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

# Full minimization
minimize 1.0e-6 1.0e-9 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29588697
  grid = 45 45 200
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034195275
  estimated relative force accuracy = 1.0297805e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 591948 405000
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 72.82 | 72.82 | 72.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -530695.07    143.82038   -530551.25    -637.9307 
     337            0    -547811.9    72.799574    -547739.1   -519.41226 
Loop time of 48.5922 on 1 procs for 337 steps with 2925 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -530551.251175277  -547738.580582775  -547739.099356766
  Force two-norm initial, final = 4753.5401 31.357783
  Force max component initial, final = 175.37873 5.749026
  Final line search alpha, max atom move = 0.0052000997 0.029895508
  Iterations, force evaluations = 337 657

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.746     | 14.746     | 14.746     |   0.0 | 30.35
Bond    | 0.003806   | 0.003806   | 0.003806   |   0.0 |  0.01
Kspace  | 33.506     | 33.506     | 33.506     |   0.0 | 68.95
Neigh   | 0.27471    | 0.27471    | 0.27471    |   0.0 |  0.57
Comm    | 0.030964   | 0.030964   | 0.030964   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03046    |            |       |  0.06

Nlocal:           2925 ave        2925 max        2925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10060 ave       10060 max       10060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.37985e+06 ave 1.37985e+06 max 1.37985e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1379853
Ave neighs/atom = 471.74462
Ave special neighs/atom = 0.043076923
Neighbor list builds = 13
Dangerous builds = 0

write_data 001-dbt_3x3_${layer}L_${type}_min.data
write_data 001-dbt_3x3_21L_${type}_min.data
write_data 001-dbt_3x3_21L_fa_int_half_qeq_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29588697
  grid = 45 45 200
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034195275
  estimated relative force accuracy = 1.0297805e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 591948 405000
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:48
