#####################-----formic_acid-----######################################

mass		1     12.011  # CG2O2
mass		2      1.008  # HGR52
mass		3    15.9994  # OG2D1
mass		4    15.9994  # OG311
mass		5      1.008  # HGP1

pair_coeff	1  1   0.098    3.02905564168   0.098    3.02905564168  # CG2O2
pair_coeff	2  2   0.046    1.60361769265   0.046    1.60361769265  # HGR52
pair_coeff	3  3    0.12    3.02905564168    0.12    2.49451641079  # OG2D1
pair_coeff	4  4  0.1921    3.14487247504  0.1921    3.14487247504  # OG311
pair_coeff	5  5   0.046   0.400013524445   0.046   0.400013524445  # HGP1

bond_coeff	1  348  1.096  # CG2O2  HGR52
bond_coeff	2  750   1.22  # CG2O2  OG2D1   
bond_coeff	3  230    1.4  # CG2O2  OG311   
bond_coeff	4  545   0.96  # HGP1   OG311   

angle_coeff	1  55  115    0      0  # CG2O2  OG311  HGP1
angle_coeff	2  39  119    0      0  # HGR52  CG2O2  OG2D1   
angle_coeff	3  47  105    0      0  # HGR52  CG2O2  OG311   
angle_coeff	4  50  123  210  2.262  # OG2D1  CG2O2  OG311   

dihedral_coeff	1  3.45  2  180  1  # HGP1 OG311 CG2O2 HGR52   
dihedral_coeff	2  2.05  2  180  1  # HGP1 OG311 CG2O2 OG2D1   

improper_coeff	1  75  0  # CG2O2 OG2D1 OG311 HGR52 

#####################-----magnetite-----#########################################

pair_coeff      6  6   9.0298e-07  4.07222  0  0 # Fe2
pair_coeff      7  7   9.0298e-07  4.07222  0  0 # Fe3
pair_coeff      8  8       0.1554  3.16554  0  0 # O

mass		6  55.845   # Fe2
mass		7  55.845   # Fe3
mass		8  15.9994  # O

#####################-----formate-----###########################################

mass		9     12.011   # CG2O3
mass		10   15.9994   # OG2D2 

pair_coeff	9  9	0.07   3.56359487256    0.07	3.56359487256  # CG2O3
pair_coeff	10 10	0.12   3.02905564168	0.12    3.02905564168  # OG2D2

bond_coeff	5  238	1.1422  # CG2O3	HGR52
bond_coeff	6  525	  1.26	# CG2O3 OG2D2

angle_coeff	5   45	 116	0	 0  # HGR52 CG2O3 OG2D2
angle_coeff	6  100	 128   70   2.2587  # OG2D2 CG2O3 OG2D2

improper_coeff	2   67   0 # CG2O3 OG2D2 OG2D2 HGR52

##############---------magnetite_bonding-------###################################

pair_coeff      11 11 0.1554 3.1655 0.0 0.0     # Oh (Hydroxyl oxygen from Kerisit)
pair_coeff      12 12 0.0 0.0 0.0 0.0           # Ho (Hydroxyl hydrogen from Kerisit)

pair_coeff      13 13 9.0298e-07 4.07222  0 0   # DUMMY - Fe(III) first dummy atom 
pair_coeff      14 14 0.1554 3.1655 0.0 0.0     # DUMMY - Oh (Hydroxyl oxygen from Kerisit) 
pair_coeff      15 15 0.0 0.0 0.0 0.0           # DUMMY - Ho (Hydroxyl hydrogen from Kerisit)

mass            11 15.9994 # Oh
mass            12 1.008   # Ho

mass            13 55.845  # DUMMY - Fe(III) 
mass            14 15.9994 # DUMMY - Oh
mass            15 1.008   # DUMMY - Ho

bond_coeff      7  554.1349  1.0  # Oh - Ho (CLayFF)

angle_coeff     7  30.0 109.470 0 0 # FeOct - Oh - Ho (ClayFF)

################################################################################################ 

