# Formate derived from charmm36_cgenff force field

           4  atoms
           3  bonds
           3  angles
           0  dihedrals
           1  impropers

           3  atom types
           2  bond types
           2  angle types
           0  dihedral types
           1  improper types

      -0.742        0.758 xlo xhi
       0.298         2.03 ylo yhi
           0            0 zlo zhi

Masses

       1      1.008  # HGR52
       2     12.011  # CG2O3
       3    15.9994  # OG2D2

Pair Coeffs # lj/charmm/coul/long

       1            0.046    1.60361769265            0.046    1.60361769265  # HGR52
       2             0.07    3.56359487256             0.07    3.56359487256  # CG2O3
       3             0.12    3.02905564168             0.12    3.02905564168  # OG2D2

Atoms # full

       1       1     2      0.52            0.258            1.164                0  # CG2O3
       2       1     3     -0.76           -0.742            1.164                0  # OG2D2
       3       1     3     -0.76            0.758             2.03                0  # OG2D2
       4       1     1         0            0.758            0.298                0  # HGR52

Bond Coeffs # harmonic

       1              238           1.1422  # CG2O3    HGR52   
       2              525             1.26  # CG2O3    OG2D2   

Bonds

       1       1       1       4  # CG2O3    HGR52   
       2       2       1       2  # CG2O3    OG2D2   
       3       2       1       3  # CG2O3    OG2D2   

Angle Coeffs # charmm

       1               45              116                0                0  # HGR52    CG2O3    OG2D2   
       2              100              128               70           2.2587  # OG2D2    CG2O3    OG2D2   

Angles

       1       2       2       1       3  # OG2D2    CG2O3    OG2D2   
       2       1       4       1       3  # HGR52    CG2O3    OG2D2   
       3       1       4       1       2  # HGR52    CG2O3    OG2D2   

Improper Coeffs # harmonic

       1               67                0  # CG2O3    OG2D2    OG2D2    HGR52   

Impropers

       1       1       1       2       3       4  # CG2O3    OG2D2    OG2D2    HGR52   

