PSF

       3 !NTITLE
 REMARKS original generated structure charmm psf file
 REMARKS topology top_all36_cgenff.rtf 
 REMARKS segment A { first NONE; last NONE; auto angles dihedrals }

       4 !NATOM
       1 A    1    FORA C1      9   0.520000       12.0110           0
       2 A    1    FORA O2     10  -0.760000       15.9994           0
       3 A    1    FORA O3     10  -0.760000       15.9994           0
       4 A    1    FORA H4      2   0.000000        1.0080           0

       3 !NBOND: bonds
       1       4       1       2       1       3

       3 !NTHETA: angles
       2       1       3       4       1       3       4       1       2

       0 !NPHI: dihedrals


       1 !NIMPHI: impropers
       1       2       3       4

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0

       1       0 !NGRP
       0       0       0

