PSF

       2 !NTITLE
 REMARKS CONTROL PSF formate_ctrl.psf
 REMARKS CREATED BY charmm2lammps v1.9.2 ON Fr 4. Feb 16:36:30 CET 2022

       4 !NATOM
       1    A 1    FORA C1   9      5.20000000e-01 12.0110           0
       2    A 1    FORA O2   10    -7.60000000e-01 15.9994           0
       3    A 1    FORA O3   10    -7.60000000e-01 15.9994           0
       4    A 1    FORA H4   2      0.00000000e+00  1.0080           0

       3 !NBOND: bonds
       1       4       1       2       1       3

       3 !NTHETA: angles
       2       1       3       4       1       3       4       1       2

       1 !NIMPHI: impropers
       1       2       3       4
