LAMMPS (17 Feb 2022)
variable layer index 21
variable type string fa_tet_half_qeq_lqeq
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/long 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff
kspace_style       pppm 1.0e-6
kspace_modify      slab 3.0

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data 001-dbt_3x3_${layer}L_${type}.data
read_data 001-dbt_3x3_21L_${type}.data
read_data 001-dbt_3x3_21L_fa_tet_half_qeq_lqeq.data
Reading data file ...
  orthogonal box = (0 0 -64.778423) to (25.44 25.44 32.908)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4311 atoms
  reading velocities ...
  4311 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  36 bonds
  reading angles ...
  54 angles
  reading impropers ...
  9 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

include ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

# Full minimization
minimize 1.0e-6 1.0e-9 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499995
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038527262
  estimated relative force accuracy = 1.160237e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 554040 378675
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.48 | 36.23 | 64.84 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -787191.41    177.57407   -787013.83   -166.93812 
     453            0   -808066.88    120.92193   -807945.95    2270.0692 
Loop time of 47.2123 on 4 procs for 453 steps with 4311 atoms

95.3% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -787013.831423578  -807945.169498905  -807945.954671815
  Force two-norm initial, final = 5318.5995 32.855461
  Force max component initial, final = 174.32488 5.2142715
  Final line search alpha, max atom move = 0.0028126093 0.014665708
  Iterations, force evaluations = 453 882

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3263     | 8.2536     | 11.776     | 125.7 | 17.48
Bond    | 0.00059915 | 0.0019716  | 0.0056941  |   4.8 |  0.00
Kspace  | 35.026     | 38.549     | 43.476     |  58.2 | 81.65
Neigh   | 0.23215    | 0.23249    | 0.23291    |   0.1 |  0.49
Comm    | 0.12582    | 0.13268    | 0.14068    |   1.6 |  0.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04231    |            |       |  0.09

Nlocal:        1077.75 ave        1467 max         657 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:        8922.25 ave       11954 max        5696 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:         530032 ave      761745 max      198416 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 2120130
Ave neighs/atom = 491.79541
Ave special neighs/atom = 0.029227557
Neighbor list builds = 17
Dangerous builds = 0

write_data 001-dbt_3x3_${layer}L_${type}_min.data
write_data 001-dbt_3x3_21L_${type}_min.data
write_data 001-dbt_3x3_21L_fa_tet_half_qeq_lqeq_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499995
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038527262
  estimated relative force accuracy = 1.160237e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 554040 378675
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:47
