variable layer index 65

variable  q3  equal  1.575
variable  qoh equal -1.000
variable  qho equal  0.425

variable  Fe2 equal 6           # iron(II) type
variable  Fe3 equal 7           # iron(III) type
variable  Ob equal  8           # bridging oxygen type
variable  Oh equal  9           # surface hydroxyl oxygen type
variable  Ho equal 10           # hydroxyl hydrogen type

variable  hydrox_bond  equal 5  # hydroxyl bond type
variable  hydrox_angle equal 6  # hydroxyl angle type
variable  dummy_bond   equal 6  # dummy fe-oh bond type
variable boffset equal 12  # Simulation box offset to contain coul realspace cutoff. 

variable  rand equal round(random(0,1e7,452345))
  
label loop

  include  settings.lmp
  read_data b-001-dbt_1x1_65L_ordered.data  &
                  extra/atom/types 2 &
                  extra/bond/types 2 &
                  extra/angle/types 2 &
                  extra/improper/types 1 &
                  extra/bond/per/atom 4 &
                  extra/angle/per/atom 8 &
                  extra/dihedral/per/atom 2 &
                  extra/improper/per/atom 1 &
                  extra/special/per/atom 5
  
  include  ff_formic_acid_fe304.param
  
  # Modify the slab location to fit this script
  displace_atoms all move 0 0 -56.893526 units box
  displace_atoms all move 0 0 -2.45542526245 units box
 
  change_box	all z final -100.0 100.0
  
  variable natoms equal atoms
  
  ##
  ## formate creation / half-coverage
  ##
  
  create_atoms	1 single 1.318 5.558 19.808	# c
  variable c equal ${natoms}
  create_atoms	2 single 1.318 5.558 20.908	# h5
  variable h equal ${natoms}
  create_atoms	3 single 2.378 6.618 19.108	# o
  variable o1 equal ${natoms}
  create_atoms	3 single 0.258 4.498 19.108	# o
  variable o2 equal ${natoms}
    
  set  atom ${c}  charge  0.731
  set  atom ${h}  charge -0.123
  set  atom ${o1} charge -0.804
  set  atom ${o2} charge -0.804
  
  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 ${c} ${o2}
  
  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  
  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  
  ## hydroxyl hydrogen creation
  
  create_atoms	${Ho} single 5.3 5.7 17.7 # ho/129
  variable  ho equal ${natoms}
  set  atom ${ho} charge ${qho}

  write_data dummy1.data

  # Modify the slab location to fit this script
  displace_atoms all move 0 0 33.897898 units box

  # bottom slab
  create_atoms	1 single 1.318 5.558 -19.291176	# c
  variable c2 equal ${natoms}
  create_atoms	2 single 1.318 5.558 -20.391176	# h5
  variable h2 equal ${natoms}
  create_atoms	3 single 2.378 6.618 -18.591176	# o
  variable o21 equal ${natoms}
  create_atoms	3 single 0.258 4.498 -18.591176	# o
  variable o22 equal ${natoms} 
  
  set  atom ${c2}  charge  0.731
  set  atom ${h2}  charge -0.123
  set  atom ${o21} charge -0.804
  set  atom ${o22} charge -0.804
  
  create_bonds	single/bond 1 ${c2} ${h2}
  create_bonds	single/bond 2 ${c2} ${o21}
  create_bonds	single/bond 2 ${c2} ${o22}
  
  create_bonds	single/angle 5 ${o21} ${c2} ${o22}
  create_bonds	single/angle 2 ${h2} ${c2} ${o22}
  create_bonds	single/angle 2 ${h2} ${c2} ${o21}
  
  create_bonds	single/improper 2 ${o21} ${h2} ${c2} ${o22}
  
  ## hydroxyl hydrogen creation
  
  create_atoms	${Ho} single 5.3 5.7 -17.456845 # ho/129
  variable  h2o equal ${natoms}
  set  atom ${h2o} charge ${qho}

  write_data dummy2.data

  ##
  ## formate creation / full-coverage
  ##

  # Modify the slab location to fit this script
  displace_atoms all move 0 0 -33.897898 units box  
  displace_atoms  all move -4.417239 4.261023 0.0 units box
  
  create_atoms  1 single 1.318 5.558 19.808 # c
  variable c equal ${natoms}
  create_atoms  2 single 1.318 5.558 20.908 # h5
  variable h equal ${natoms}
  create_atoms  3 single 2.378 6.618 19.108 # o
  variable o1 equal ${natoms}
  create_atoms  3 single 0.258 4.498 19.108 # o
  variable o2 equal ${natoms}
  
  set  atom ${c}  charge  0.731
  set  atom ${h}  charge -0.123
  set  atom ${o1} charge -0.804
  set  atom ${o2} charge -0.804
  
  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 ${c} ${o2}
  
  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  
  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  
  ## hydroxyl hydrogen creation
  
  create_atoms  ${Ho} single 5.3 5.7 17.7 # ho
  variable  ho equal ${natoms}
  set  atom ${ho} charge ${qho}

  write_data dummy3.data

  # bottom slab
  
  # Modify the slab location to fit this script
  displace_atoms all move 0 0 33.897898 units box 
 
  create_atoms  1 single 1.318 5.558 -19.291176 # c
  variable c3 equal ${natoms}
  create_atoms  2 single 1.318 5.558 -20.391176 # h5
  variable h3 equal ${natoms}
  create_atoms  3 single 2.378 6.618 -18.591176 # o
  variable o31 equal ${natoms}
  create_atoms  3 single 0.258 4.498 -18.591176 # o
  variable o32 equal ${natoms}

  set  atom ${c3}  charge  0.731
  set  atom ${h3}  charge -0.123
  set  atom ${o31} charge -0.804
  set  atom ${o32} charge -0.804

  create_bonds  single/bond 1 ${c3} ${h3}
  create_bonds  single/bond 2 ${c3} ${o31}
  create_bonds  single/bond 2 ${c3} ${o32}

  create_bonds  single/angle 5 ${o31} ${c3} ${o32}
  create_bonds  single/angle 2 ${h3} ${c3} ${o32}
  create_bonds  single/angle 2 ${h3} ${c3} ${o31}

  create_bonds  single/improper 2 ${o31} ${h3} ${c3} ${o32}

  ## hydroxyl hydrogen creation

  create_atoms  ${Ho} single 5.3 5.7 -17.456845 # ho/129
  variable  h3o equal ${natoms}
  set  atom ${h3o} charge ${qho}

  group boh id ${h2o} ${h3o}
  group bcooh id ${c2} ${h2} ${o21} ${o22} ${c3} ${h3} ${o31} ${o32}
  displace_atoms boh move -2.12 -2.12 0.0 units box
  displace_atoms bcooh move 2.12 2.12 0.0 units box

  write_data dummy4.data
  
##
## hydroxyl bonds and angles creation
##
  
  # hydroxyl bonds
  
  group  ho type ${Ho} 
  group  ob type ${Ob}
  create_bonds  many ho ob ${hydrox_bond} 1.0 1.65
  
  # hydroxyl angles
  
  compute  nbonds ob property/atom nbonds
  dump  nbonds ob custom 1 dump.nbonds id c_nbonds
  variable  ob2oh atom c_nbonds>0
  run  0
  group  ob2oh variable ob2oh
  set  group ob2oh type ${Oh}
  set  group ob2oh charge ${qoh}
  
  group oh type ${Oh}
  group fe type ${Fe2} ${Fe3}
  group feoh type ${Oh} ${Fe2} ${Fe3}
  
  # dummy bonds will be deleted after angle creation
  fix  bonds all bond/create 1 ${Oh} ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  run  100 # corresponds to max number of bonds created between fe3-oh
  fix  bonds all bond/create 1 ${Oh} ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  run  100 # corresponds to max number of bonds created between fe2-oh
  unfix  bonds
  # remove unneccessary fe-oh-fe angles and dummy fe-oh bonds
  delete_bonds  all bond ${dummy_bond} remove
  delete_bonds  feoh angle ${hydrox_angle} remove
  
  ##
  ## charge neutralization 
  ## 
  
#  # via changing the charge (and type) of one Fe(II) to Fe(III) per formate
#  group  fe2 type 6
#  set  group fe2 type/subset 7 4 ${rand}
#  set  type 7 charge ${q3}
#  group  fe2 delete
  
  # sanity check and replication
  variable  qtot equal charge(all)
  print  "total charge of the system : ${qtot}"
  
  variable zmax equal bound(all,zmax)+${boffset}
  variable zmin equal bound(all,zmin)-${boffset}
  change_box all z final ${zmin} ${zmax} units box
  
  write_data  001-dbt_1x1_${layer}L_fa_tet_full_ordered.data
  
  replicate  3 3 1
##########  
#  set	atom * image 0 0 0
  
  write_data  001-dbt_3x3_${layer}L_fa_tet_full_ordered.data

  clear

next layer
jump SELF loop
