LAMMPS (10 Feb 2021)
variable        rand equal round(random(0,1e7,452345))
include		settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary 	   p p f
kspace_style	   pppm 1e-6
kspace_modify	   slab 3.0

pair_style         lj/charmm/coul/long 8 12
bond_style         harmonic
angle_style        charmm
dihedral_style     charmm
improper_style     harmonic

pair_modify        mix arithmetic
special_bonds      charmm
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data	fa_on_001_wrapped.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (8.4800000 8.4800000 100.00000)
  1 by 1 by 8 MPI processor grid
  reading atoms ...
  129 atoms
  reading velocities ...
  129 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  4 bonds
  reading angles ...
  4 angles
  reading impropers ...
  1 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

include		ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass		1     12.011  # CG2O2
mass		2      1.008  # HGR52
mass		3    15.9994  # OG2D1
mass		4    15.9994  # OG311
mass		5      1.008  # HGP1

pair_coeff	1  1   0.098    3.02905564168   0.098    3.02905564168  # CG2O2
pair_coeff	2  2   0.046    1.60361769265   0.046    1.60361769265  # HGR52
pair_coeff	3  3    0.12    3.02905564168    0.12    2.49451641079  # OG2D1
pair_coeff	4  4  0.1921    3.14487247504  0.1921    3.14487247504  # OG311
pair_coeff	5  5   0.046   0.400013524445   0.046   0.400013524445  # HGP1

bond_coeff	1  348  1.096  # CG2O2  HGR52
bond_coeff	2  750   1.22  # CG2O2  OG2D1
bond_coeff	3  230    1.4  # CG2O2  OG311
bond_coeff	4  545   0.96  # HGP1   OG311

angle_coeff	1  55  115    0      0  # CG2O2  OG311  HGP1
angle_coeff	2  39  119    0      0  # HGR52  CG2O2  OG2D1
angle_coeff	3  47  105    0      0  # HGR52  CG2O2  OG311
angle_coeff	4  50  123  210  2.262  # OG2D1  CG2O2  OG311

dihedral_coeff	1  3.45  2  180  1  # HGP1 OG311 CG2O2 HGR52
dihedral_coeff	2  2.05  2  180  1  # HGP1 OG311 CG2O2 OG2D1

improper_coeff	1  75  0  # CG2O2 OG2D1 OG311 HGR52

#####################-----magnetite-----#########################################

pair_coeff      6  6   9.0298e-07  4.07222  0  0 # Fe2
pair_coeff      7  7   9.0298e-07  4.07222  0  0 # Fe3
pair_coeff      8  8       0.1554  3.16554  0  0 # O

mass		6  55.845   # Fe2
mass		7  55.845   # Fe3
mass		8  15.9994  # O

#####################-----formate-----###########################################

mass		9     12.011   # CG2O3
mass		10   15.9994   # OG2D2

pair_coeff	9  9	0.07   3.56359487256    0.07	3.56359487256  # CG2O3
pair_coeff	10 10	0.12   3.02905564168	0.12    3.02905564168  # OG2D2

bond_coeff	5  238	1.1422  # CG2O3	HGR52
bond_coeff	6  525	  1.26	# CG2O3 OG2D2

angle_coeff	5   45	 116	0	 0  # HGR52 CG2O3 OG2D2
angle_coeff	6  100	 128   70   2.2587  # OG2D2 CG2O3 OG2D2

improper_coeff	2   67   0 # CG2O3 OG2D2 OG2D2 HGR52

##############---------magnetite_bonding-------###################################

pair_coeff      11 11 0.1554 3.1655 0.0 0.0     # Oh (Hydroxyl oxygen from Kerisit)
pair_coeff      12 12 0.0 0.0 0.0 0.0           # Ho (Hydroxyl hydrogen from Kerisit)

pair_coeff      13 13 9.0298e-07 4.07222  0 0   # DUMMY - Fe(III) first dummy atom
pair_coeff      14 14 0.1554 3.1655 0.0 0.0     # DUMMY - Oh (Hydroxyl oxygen from Kerisit)
pair_coeff      15 15 0.0 0.0 0.0 0.0           # DUMMY - Ho (Hydroxyl hydrogen from Kerisit)

mass            11 15.9994 # Oh
mass            12 1.008   # Ho

mass            13 55.845  # DUMMY - Fe(III)
mass            14 15.9994 # DUMMY - Oh
mass            15 1.008   # DUMMY - Ho

bond_coeff      7  554.1349  1.0  # Oh - Ho (CLayFF)

angle_coeff     7  30.0 109.470 0 0 # FeOct - Oh - Ho (ClayFF)

################################################################################################


dump            dmp all custom 1000 swap.lammpstrj id type q x y z
dump_modify     dmp sort id

replicate	3 3 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (25.440000 25.440000 100.00000)
  1 by 2 by 4 MPI processor grid
  1161 atoms
  36 bonds
  36 angles
  9 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds
####------------ Initial relaxation of the system-----------###############
fix		nve all nve
thermo		100
thermo_style	custom step temp pe
run		10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.28844155
  grid = 40 40 225
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034525033
  estimated relative force accuracy = 1.0397111e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 242991 135200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.57 | 19.12 | 30.81 Mbytes
Step Temp PotEng 
       0    104.10816   -233972.89 
     100    154.14591   -234146.06 
     200    171.12463   -234204.75 
     300    166.71235   -234189.49 
     400    198.41407   -234299.31 
     500    199.10003   -234301.52 
     600       194.26   -234285.01 
     700    221.32147   -234378.64 
     800    190.36709   -234271.33 
     900    185.27949    -234253.7 
    1000    173.82393   -234213.95 
    1100    209.23156   -234336.58 
    1200    195.70411   -234289.91 
    1300    193.91374   -234283.79 
    1400    213.54088   -234351.57 
    1500    183.01699   -234245.93 
    1600    182.73261   -234244.85 
    1700    174.89082   -234217.76 
    1800    210.79053   -234342.09 
    1900    216.13747    -234360.6 
    2000    206.35212   -234326.68 
    2100    183.18527    -234246.5 
    2200    191.91588   -234276.61 
    2300    188.31289   -234264.24 
    2400    213.81107   -234352.56 
    2500     199.6585    -234303.6 
    2600    203.61503   -234317.11 
    2700    180.91999    -234238.5 
    2800     196.6215   -234292.91 
    2900    191.96625   -234276.94 
    3000    196.14365   -234291.39 
    3100    197.18963   -234295.02 
    3200    192.24037   -234277.85 
    3300    185.94989   -234256.03 
    3400    193.87836   -234283.57 
    3500    207.94576    -234332.2 
    3600    200.56073   -234306.61 
    3700    206.22311    -234326.1 
    3800    179.60976   -234234.09 
    3900    188.15002   -234263.69 
    4000    209.78893    -234338.6 
    4100    196.71665    -234293.4 
    4200    211.84546   -234345.71 
    4300    193.69099   -234282.86 
    4400    188.61029   -234265.27 
    4500    201.03565   -234308.28 
    4600    208.65752   -234334.73 
    4700    204.63621   -234320.75 
    4800    188.16267   -234263.71 
    4900    180.44507   -234237.01 
    5000    196.85381   -234293.85 
    5100    212.81376   -234349.14 
    5200    189.23467   -234267.58 
    5300    203.63166   -234317.31 
    5400    184.77006   -234251.97 
    5500    191.80499   -234276.33 
    5600    187.67959   -234262.01 
    5700    203.89244   -234318.22 
    5800    197.00126   -234294.32 
    5900    222.34761   -234382.05 
    6000    199.33235   -234302.42 
    6100    214.45802    -234354.8 
    6200    196.75677   -234293.58 
    6300    222.94865   -234384.17 
    6400    205.94447   -234325.37 
    6500    213.41459   -234351.16 
    6600    192.52309   -234278.85 
    6700    200.72805   -234307.25 
    6800    201.90429    -234311.4 
    6900    191.30681   -234274.76 
    7000     197.6607   -234296.76 
    7100    216.79081   -234362.94 
    7200    205.87206   -234325.17 
    7300    214.19129   -234353.86 
    7400    205.56746   -234323.99 
    7500    207.01533   -234328.98 
    7600    194.97811   -234287.31 
    7700    201.57779   -234310.18 
    7800    199.84181   -234304.13 
    7900    197.37908   -234295.72 
    8000    203.56039   -234317.09 
    8100    192.12931   -234277.56 
    8200    205.75215   -234324.68 
    8300    215.17637   -234357.28 
    8400    206.43997   -234327.01 
    8500    208.27252   -234333.34 
    8600    208.52278   -234334.22 
    8700    203.42655   -234316.55 
    8800    195.69436   -234289.85 
    8900     204.5375   -234320.45 
    9000    198.20851   -234298.63 
    9100    208.83377   -234335.37 
    9200    202.81265   -234314.54 
    9300    208.91539   -234335.62 
    9400    203.54821   -234317.06 
    9500    204.54314   -234320.47 
    9600    216.03527   -234360.18 
    9700    202.25011   -234312.53 
    9800    207.41139   -234330.37 
    9900    204.70189   -234321.04 
   10000    208.02804   -234332.57 
Loop time of 248.619 on 8 procs for 10000 steps with 1161 atoms

Performance: 1.738 ns/day, 13.812 hours/ns, 40.222 timesteps/s
92.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083168  | 10.006     | 40.991     | 547.5 |  4.02
Bond    | 0.017116   | 0.028336   | 0.052196   |   7.9 |  0.01
Kspace  | 206.05     | 237.38     | 247.72     | 113.7 | 95.48
Neigh   | 0.12268    | 0.12413    | 0.12708    |   0.5 |  0.05
Comm    | 0.020442   | 0.48205    | 1.1327     |  68.9 |  0.19
Output  | 0.0061105  | 0.0098279  | 0.011344   |   1.8 |  0.00
Modify  | 0.012595   | 0.029195   | 0.068728   |  13.3 |  0.01
Other   |            | 0.5554     |            |       |  0.22

Nlocal:        145.125 ave         591 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 2
Nghost:        1186.00 ave        3296 max           0 min
Histogram: 4 0 0 0 2 0 0 0 0 2
Neighs:        60560.9 ave      250038 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 2

Total # of neighbors = 484487
Ave neighs/atom = 417.30146
Ave special neighs/atom = 0.10852713
Neighbor list builds = 31
Dangerous builds = 0
#run		2000000				# 1ns run
unfix		nve
variable	t equal temp

write_data	noice.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.28844155
  grid = 40 40 225
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00034525033
  estimated relative force accuracy = 1.0397111e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 242991 135200
quit
