LAMMPS (17 Feb 2022)
variable layer index 17

variable  q2  equal  1.050
variable  q3  equal  1.575
variable  qoh equal -0.975
variable  qho equal  0.425

variable  Fe2 equal 6           # iron(II) type
variable  Fe3 equal 7           # iron(III) type
variable  Ob equal  8           # bridging oxygen type
variable  Oh equal  9           # surface hydroxyl oxygen type
variable  Ho equal 10           # hydroxyl hydrogen type

variable  hydrox_bond  equal 5  # hydroxyl bond type
variable  hydrox_angle equal 6  # hydroxyl angle type
variable  dummy_bond   equal 6  # dummy fe-oh bond type

variable  rand equal round(random(0,1e7,452345))

label loop

  include  settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/cut 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes
  read_data 001-dbt_1x1_${layer}L_init.data                   extra/atom/types 2                   extra/bond/types 2                   extra/angle/types 2                   extra/improper/types 1                   extra/bond/per/atom 4                   extra/angle/per/atom 8                   extra/dihedral/per/atom 2                   extra/improper/per/atom 1                   extra/special/per/atom 20
  read_data 001-dbt_1x1_17L_init.data                   extra/atom/types 2                   extra/bond/types 2                   extra/angle/types 2                   extra/improper/types 1                   extra/bond/per/atom 4                   extra/angle/per/atom 8                   extra/dihedral/per/atom 2                   extra/improper/per/atom 1                   extra/special/per/atom 20
Reading data file ...
  orthogonal box = (0 0 0) to (8.48 8.48 84.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  124 atoms
  reading velocities ...
  124 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

  include  ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

  change_box	all z final -100.0 100.0
Changing box ...
  orthogonal box = (0 0 -100) to (8.48 8.48 100)

  variable natoms equal atoms

  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
52 atoms in group fe

  # distance between top and bottom fe layers
  variable fe_zmax equal bound(fe,zmax)
  variable fe_zmin equal bound(fe,zmin)
  variable dist_slab equal ${fe_zmax}+${fe_zmin}
  variable dist_slab equal 76.578417+${fe_zmin}
  variable dist_slab equal 76.578417+59.618417

  ##
  ## formate creation / half-coverage
  ##

  ## top slab

  variable zto equal ${fe_zmax}+1.889
  variable zto equal 76.578417+1.889
  variable ztc equal ${zto}+0.7
  variable ztc equal 78.467417+0.7
  variable zth equal ${zto}+1.8
  variable zth equal 78.467417+1.8

  create_atoms	1 single 1.318 5.558 ${ztc}	# c
  create_atoms	1 single 1.318 5.558 79.167417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c equal ${natoms}
  variable c equal 125
  create_atoms	2 single 1.318 5.558 ${zth}	# h5
  create_atoms	2 single 1.318 5.558 80.267417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h equal ${natoms}
  variable h equal 126
  create_atoms	3 single 2.378 6.618 ${zto}	# o
  create_atoms	3 single 2.378 6.618 78.467417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o1 equal ${natoms}
  variable o1 equal 127
  create_atoms	3 single 0.258 4.498 ${zto}	# o
  create_atoms	3 single 0.258 4.498 78.467417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o2 equal ${natoms}
  variable o2 equal 128

  set  atom ${c}  charge  0.731
  set  atom 125  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h}  charge -0.123
  set  atom 126  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o1} charge -0.804
  set  atom 127 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o2} charge -0.804
  set  atom 128 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 1 125 ${h}
  create_bonds	single/bond 1 125 126
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 125 ${o1}
  create_bonds	single/bond 2 125 127
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o2}
  create_bonds	single/bond 2 125 ${o2}
  create_bonds	single/bond 2 125 128
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 5 127 ${c} ${o2}
  create_bonds	single/angle 5 127 125 ${o2}
  create_bonds	single/angle 5 127 125 128
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 126 ${c} ${o2}
  create_bonds	single/angle 2 126 125 ${o2}
  create_bonds	single/angle 2 126 125 128
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  create_bonds	single/angle 2 126 ${c} ${o1}
  create_bonds	single/angle 2 126 125 ${o1}
  create_bonds	single/angle 2 126 125 127
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  create_bonds	single/improper 2 127 ${h} ${c} ${o2}
  create_bonds	single/improper 2 127 126 ${c} ${o2}
  create_bonds	single/improper 2 127 126 125 ${o2}
  create_bonds	single/improper 2 127 126 125 128
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # hydroxyl hydrogen creation

  variable ztho equal ${fe_zmax}+0.482
  variable ztho equal 76.578417+0.482

  create_atoms	${Ho} single 5.3 5.7 ${ztho} # ho/129
  create_atoms	10 single 5.3 5.7 ${ztho} 
  create_atoms	10 single 5.3 5.7 77.060417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable  ho equal ${natoms}
  variable  ho equal 129
  set  atom ${ho} charge ${qho}
  set  atom 129 charge ${qho}
  set  atom 129 charge 0.425
Setting atom values ...
  1 settings made for charge

  # second hydrogen to avoid charge transfer to the slab
  create_atoms ${Ho} single 3.24 7.88 ${ztho}
  create_atoms 10 single 3.24 7.88 ${ztho}
  create_atoms 10 single 3.24 7.88 77.060417
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho equal ${natoms}
  variable 2nd_ho equal 130
  set atom ${2nd_ho} charge ${qho}
  set atom 130 charge ${qho}
  set atom 130 charge 0.425
Setting atom values ...
  1 settings made for charge

  ## bottom slab

  variable zbo equal ${fe_zmin}-1.889
  variable zbo equal 59.618417-1.889
  variable zbc equal ${zbo}-0.7
  variable zbc equal 57.729417-0.7
  variable zbh equal ${zbo}-1.8
  variable zbh equal 57.729417-1.8

  create_atoms	1 single 1.318 5.558 ${zbc}	# c
  create_atoms	1 single 1.318 5.558 57.029417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c2 equal ${natoms}
  variable c2 equal 131
  create_atoms	2 single 1.318 5.558 ${zbh}	# h5
  create_atoms	2 single 1.318 5.558 55.929417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h2 equal ${natoms}
  variable h2 equal 132
  create_atoms	3 single 2.378 6.618 ${zbo}	# o
  create_atoms	3 single 2.378 6.618 57.729417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o21 equal ${natoms}
  variable o21 equal 133
  create_atoms	3 single 0.258 4.498 ${zbo}	# o
  create_atoms	3 single 0.258 4.498 57.729417	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o22 equal ${natoms}
  variable o22 equal 134

  set  atom ${c2}  charge  0.731
  set  atom 131  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h2}  charge -0.123
  set  atom 132  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o21} charge -0.804
  set  atom 133 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o22} charge -0.804
  set  atom 134 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds single/bond 1 ${c2} ${h2}
  create_bonds single/bond 1 131 ${h2}
  create_bonds single/bond 1 131 132
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds single/bond 2 ${c2} ${o21}
  create_bonds single/bond 2 131 ${o21}
  create_bonds single/bond 2 131 133
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds single/bond 2 ${c2} ${o22}
  create_bonds single/bond 2 131 ${o22}
  create_bonds single/bond 2 131 134
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/angle 5 ${o21} ${c2} ${o22}
  create_bonds	single/angle 5 133 ${c2} ${o22}
  create_bonds	single/angle 5 133 131 ${o22}
  create_bonds	single/angle 5 133 131 134
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h2} ${c2} ${o22}
  create_bonds	single/angle 2 132 ${c2} ${o22}
  create_bonds	single/angle 2 132 131 ${o22}
  create_bonds	single/angle 2 132 131 134
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h2} ${c2} ${o21}
  create_bonds	single/angle 2 132 ${c2} ${o21}
  create_bonds	single/angle 2 132 131 ${o21}
  create_bonds	single/angle 2 132 131 133
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/improper 2 ${o21} ${h2} ${c2} ${o22}
  create_bonds	single/improper 2 133 ${h2} ${c2} ${o22}
  create_bonds	single/improper 2 133 132 ${c2} ${o22}
  create_bonds	single/improper 2 133 132 131 ${o22}
  create_bonds	single/improper 2 133 132 131 134
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  ## hydroxyl hydrogen creation

  variable zbho equal ${fe_zmin}-0.482
  variable zbho equal 59.618417-0.482
  create_atoms ${Ho} single 5.3 5.7 ${zbho} # ho/129
  create_atoms 10 single 5.3 5.7 ${zbho} 
  create_atoms 10 single 5.3 5.7 59.136417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h2o equal ${natoms}
  variable h2o equal 135
  set atom ${h2o} charge ${qho}
  set atom 135 charge ${qho}
  set atom 135 charge 0.425
Setting atom values ...
  1 settings made for charge

  create_atoms ${Ho} single 3.24 7.88 ${zbho}
  create_atoms 10 single 3.24 7.88 ${zbho}
  create_atoms 10 single 3.24 7.88 59.136417
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho_b1 equal ${natoms}
  variable 2nd_ho_b1 equal 136
  set atom ${2nd_ho_b1} charge ${qho}
  set atom 136 charge ${qho}
  set atom 136 charge 0.425
Setting atom values ...
  1 settings made for charge

  ##
  ## formate creation / full-coverage
  ##

  # push unit cell
  displace_atoms  all move -4.417239 4.261023 0.0 units box
Displacing atoms ...

  create_atoms  1 single 1.318 5.558 ${ztc} # c
  create_atoms  1 single 1.318 5.558 79.167417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c equal ${natoms}
  variable c equal 137
  create_atoms  2 single 1.318 5.558 ${zth} # h5
  create_atoms  2 single 1.318 5.558 80.267417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h equal ${natoms}
  variable h equal 138
  create_atoms  3 single 2.378 6.618 ${zto} # o
  create_atoms  3 single 2.378 6.618 78.467417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o1 equal ${natoms}
  variable o1 equal 139
  create_atoms  3 single 0.258 4.498 ${zto} # o
  create_atoms  3 single 0.258 4.498 78.467417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o2 equal ${natoms}
  variable o2 equal 140

  set  atom ${c}  charge  0.731
  set  atom 137  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h}  charge -0.123
  set  atom 138  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o1} charge -0.804
  set  atom 139 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o2} charge -0.804
  set  atom 140 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 1 137 ${h}
  create_bonds	single/bond 1 137 138
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 137 ${o1}
  create_bonds	single/bond 2 137 139
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o2}
  create_bonds	single/bond 2 137 ${o2}
  create_bonds	single/bond 2 137 140
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 5 139 ${c} ${o2}
  create_bonds	single/angle 5 139 137 ${o2}
  create_bonds	single/angle 5 139 137 140
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 138 ${c} ${o2}
  create_bonds	single/angle 2 138 137 ${o2}
  create_bonds	single/angle 2 138 137 140
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  create_bonds	single/angle 2 138 ${c} ${o1}
  create_bonds	single/angle 2 138 137 ${o1}
  create_bonds	single/angle 2 138 137 139
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  create_bonds	single/improper 2 139 ${h} ${c} ${o2}
  create_bonds	single/improper 2 139 138 ${c} ${o2}
  create_bonds	single/improper 2 139 138 137 ${o2}
  create_bonds	single/improper 2 139 138 137 140
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # hydroxyl hydrogen creation

  create_atoms ${Ho} single 5.3 5.7 ${ztho} # ho
  create_atoms 10 single 5.3 5.7 ${ztho} 
  create_atoms 10 single 5.3 5.7 77.060417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable ho equal ${natoms}
  variable ho equal 141
  set atom ${ho} charge ${qho}
  set atom 141 charge ${qho}
  set atom 141 charge 0.425
Setting atom values ...
  1 settings made for charge

  # second hydrogen to avoid charge transfer to the slab
  create_atoms ${Ho} single 3.24 7.88 ${ztho}
  create_atoms 10 single 3.24 7.88 ${ztho}
  create_atoms 10 single 3.24 7.88 77.060417
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho equal ${natoms}
  variable 2nd_ho equal 142
  set atom ${2nd_ho} charge ${qho}
  set atom 142 charge ${qho}
  set atom 142 charge 0.425
Setting atom values ...
  1 settings made for charge

  ## bottom slab
  create_atoms  1 single 1.318 5.558 ${zbc} # c
  create_atoms  1 single 1.318 5.558 57.029417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c3 equal ${natoms}
  variable c3 equal 143
  create_atoms  2 single 1.318 5.558 ${zbh} # h5
  create_atoms  2 single 1.318 5.558 55.929417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h3 equal ${natoms}
  variable h3 equal 144
  create_atoms  3 single 2.378 6.618 ${zbo} # o
  create_atoms  3 single 2.378 6.618 57.729417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o31 equal ${natoms}
  variable o31 equal 145
  create_atoms  3 single 0.258 4.498 ${zbo} # o
  create_atoms  3 single 0.258 4.498 57.729417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o32 equal ${natoms}
  variable o32 equal 146

  set  atom ${c3}  charge  0.731
  set  atom 143  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h3}  charge -0.123
  set  atom 144  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o31} charge -0.804
  set  atom 145 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o32} charge -0.804
  set  atom 146 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds  single/bond 1 ${c3} ${h3}
  create_bonds  single/bond 1 143 ${h3}
  create_bonds  single/bond 1 143 144
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds  single/bond 2 ${c3} ${o31}
  create_bonds  single/bond 2 143 ${o31}
  create_bonds  single/bond 2 143 145
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds  single/bond 2 ${c3} ${o32}
  create_bonds  single/bond 2 143 ${o32}
  create_bonds  single/bond 2 143 146
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds  single/angle 5 ${o31} ${c3} ${o32}
  create_bonds  single/angle 5 145 ${c3} ${o32}
  create_bonds  single/angle 5 145 143 ${o32}
  create_bonds  single/angle 5 145 143 146
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds  single/angle 2 ${h3} ${c3} ${o32}
  create_bonds  single/angle 2 144 ${c3} ${o32}
  create_bonds  single/angle 2 144 143 ${o32}
  create_bonds  single/angle 2 144 143 146
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds  single/angle 2 ${h3} ${c3} ${o31}
  create_bonds  single/angle 2 144 ${c3} ${o31}
  create_bonds  single/angle 2 144 143 ${o31}
  create_bonds  single/angle 2 144 143 145
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds  single/improper 2 ${o31} ${h3} ${c3} ${o32}
  create_bonds  single/improper 2 145 ${h3} ${c3} ${o32}
  create_bonds  single/improper 2 145 144 ${c3} ${o32}
  create_bonds  single/improper 2 145 144 143 ${o32}
  create_bonds  single/improper 2 145 144 143 146
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  ## hydroxyl hydrogen creation

  create_atoms  ${Ho} single 5.3 5.7 ${zbho} # ho/129
  create_atoms  10 single 5.3 5.7 ${zbho} 
  create_atoms  10 single 5.3 5.7 59.136417 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable  h3o equal ${natoms}
  variable  h3o equal 147
  set  atom ${h3o} charge ${qho}
  set  atom 147 charge ${qho}
  set  atom 147 charge 0.425
Setting atom values ...
  1 settings made for charge

  create_atoms ${Ho} single  3.24 7.88 ${zbho}
  create_atoms 10 single  3.24 7.88 ${zbho}
  create_atoms 10 single  3.24 7.88 59.136417
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho_b2 equal ${natoms}
  variable 2nd_ho_b2 equal 148
  set atom ${2nd_ho_b2} charge ${qho}
  set atom 148 charge ${qho}
  set atom 148 charge 0.425
Setting atom values ...
  1 settings made for charge


  group boh id ${h2o} ${h3o}
  group boh id 135 ${h3o}
  group boh id 135 147
2 atoms in group boh
  group boh2 id ${2nd_ho_b1} ${2nd_ho_b2}
  group boh2 id 136 ${2nd_ho_b2}
  group boh2 id 136 148
2 atoms in group boh2
  group bcooh id ${c2} ${h2} ${o21} ${o22} ${c3} ${h3} ${o31} ${o32}
  group bcooh id 131 ${h2} ${o21} ${o22} ${c3} ${h3} ${o31} ${o32}
  group bcooh id 131 132 ${o21} ${o22} ${c3} ${h3} ${o31} ${o32}
  group bcooh id 131 132 133 ${o22} ${c3} ${h3} ${o31} ${o32}
  group bcooh id 131 132 133 134 ${c3} ${h3} ${o31} ${o32}
  group bcooh id 131 132 133 134 143 ${h3} ${o31} ${o32}
  group bcooh id 131 132 133 134 143 144 ${o31} ${o32}
  group bcooh id 131 132 133 134 143 144 145 ${o32}
  group bcooh id 131 132 133 134 143 144 145 146
8 atoms in group bcooh

  displace_atoms boh move -3.2 -0.4 0.0 units box
Displacing atoms ...
  displace_atoms boh2 move -3.2 -0.4 0.0 units box
Displacing atoms ...
  displace_atoms bcooh move 2.12 2.12 0.0 units box
Displacing atoms ...




  ##
  ## hydroxyl bonds and angles creation
  ##

  # hydroxyl bonds

  group  ho type ${Ho}
  group  ho type 10
8 atoms in group ho
  group  ob type ${Ob}
  group  ob type 8
72 atoms in group ob
  create_bonds  many ho ob ${hydrox_bond} 0.90 1.51
  create_bonds  many ho ob 5 0.90 1.51
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 8 bonds, new total = 20
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  write_data kk.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

  # hydroxyl angles

  compute  nbonds ob property/atom nbonds
  dump  nbonds ob custom 1 dump.nbonds id c_nbonds
  variable  ob2oh atom c_nbonds>0
  run  0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.32 | 12.32 | 12.32 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    5595.8229    1365.3819    6961.2049    30374.625 
Loop time of 6.07e-07 on 1 procs for 0 steps with 148 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.07e-07   |            |       |100.00

Nlocal:            148 ave         148 max         148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2557 ave        2557 max        2557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60684 ave       60684 max       60684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60684
Ave neighs/atom = 410.02703
Ave special neighs/atom = 0.43243243
Neighbor list builds = 0
Dangerous builds = 0
  group  ob2oh variable ob2oh
8 atoms in group ob2oh
  set  group ob2oh type ${Oh}
  set  group ob2oh type 9
Setting atom values ...
  8 settings made for type
  set  group ob2oh charge ${qoh}
  set  group ob2oh charge -0.975
Setting atom values ...
  8 settings made for charge

  group oh type ${Oh}
  group oh type 9
8 atoms in group oh
  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
52 atoms in group fe
  group feoh type ${Oh} ${Fe2} ${Fe3}
  group feoh type 9 ${Fe2} ${Fe3}
  group feoh type 9 6 ${Fe3}
  group feoh type 9 6 7
60 atoms in group feoh

  ##
  ##  constrain fe_tet to 3+
  ##

  compute coord fe coord/atom cutoff 2.0
  dump coord fe custom 1 fe_${layer}L.coord id type c_coord
  dump coord fe custom 1 fe_17L.coord id type c_coord
  dump_modify coord sort id
  run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.72 | 14.72 | 14.72 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    5548.9467    1365.3819    6914.3287    30300.129 
Loop time of 5.57e-07 on 1 procs for 0 steps with 148 atoms

179.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.57e-07   |            |       |100.00

Nlocal:            148 ave         148 max         148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2557 ave        2557 max        2557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          60684 ave       60684 max       60684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       121368 ave      121368 max      121368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 121368
Ave neighs/atom = 820.05405
Ave special neighs/atom = 0.43243243
Neighbor list builds = 0
Dangerous builds = 0
  variable fet atom c_coord==4
  group fet variable fet
16 atoms in group fet
  group feo subtract fe fet
36 atoms in group feo
  undump coord

  group o type ${Oh} ${Ob}
  group o type 9 ${Ob}
  group o type 9 8
72 atoms in group o

  variable nFeO equal count(feo)
  variable nFeT equal count(fet)
  variable nO equal count(o)

  variable r equal ${nFeO}-round(${nFeO}*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(${nFeO}*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*1.05)/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*1.05)/(36*${q3}-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*1.05)/(36*1.575-${nFeO}*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*1.05)/(36*1.575-36*${q2}))
  variable r equal 36-round(36*(16*1.575+36*1.575-72*1.05)/(36*1.575-36*1.05))

  # reset all charges of FeO to Fe(II) (1.050e)
  set group feo type 6
Setting atom values ...
  36 settings made for type
  set group feo charge ${q2}
  set group feo charge 1.05
Setting atom values ...
  36 settings made for charge

  # ... and set some random subset of FeO and all FeT to Fe(III) (1.575e)
  set group feo type/subset 7 $r ${rand}
  set group feo type/subset 7 24 ${rand}
  set group feo type/subset 7 24 855824
Setting atom values ...
  24 settings made for type/subset
  set type 7 charge ${q3}
  set type 7 charge 1.575
Setting atom values ...
  38 settings made for charge
  set group fet charge ${q3}
  set group fet charge 1.575
Setting atom values ...
  16 settings made for charge
  set group fet type 7
Setting atom values ...
  16 settings made for type

  ##
  ## charge neutralization
  ##

  # via changing the charge (and type) of one Fe(II) to Fe(III) per formate
 # group fe2 type 6
 # set group fe2 type/subset 7 4 ${rand}
 # set type 7 charge ${q3}
 # group fe2 delete

  reset_atom_ids sort yes
Resetting atom IDs ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # Rearange simulation box.
  variable zmax equal bound(all,zmax)+20
  variable zmin equal bound(all,zmin)-20

  change_box all z final ${zmin} ${zmax} units box
  change_box all z final 35.929417 ${zmax} units box
  change_box all z final 35.929417 100.267417 units box
Changing box ...
  orthogonal box = (0 0 35.929417) to (8.48 8.48 100.26742)

  # Sanity check
  variable qtot equal charge(all)
  print "total charge of the system : ${qtot}"
total charge of the system : -2.1094237467878e-14

  # shift the slab and ho so that the formates are located at the int binding site
  group mag type 6 7 8 9 10
132 atoms in group mag
  displace_atoms mag move -2.12 -2.12 0.0 units box
Displacing atoms ...

  replicate 3 3 1
Replicating atoms ...
  orthogonal box = (0 0 35.929417) to (25.44 25.44 100.26742)
  1 by 1 by 1 MPI processor grid
  1332 atoms
  180 bonds
  108 angles
  36 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

  group oh type ${Oh}
  group oh type 9
72 atoms in group oh
  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
468 atoms in group fe
  group feoh type ${Oh} ${Fe2} ${Fe3}
  group feoh type 9 ${Fe2} ${Fe3}
  group feoh type 9 6 ${Fe3}
  group feoh type 9 6 7
540 atoms in group feoh

  # dummy bonds will be deleted after angle creation
  fix  bonds all bond/create 1 ${Oh} ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 6 atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 6 atype 6
  run  1000 # corresponds to max number of bonds created between fe3-oh
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 10
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.39 | 16.39 | 16.39 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    55641.434    12288.437    67929.872    97175.948 
    1000            0    57044.741    13646.868    70691.609    95478.305 
Loop time of 6.20989 on 1 procs for 1000 steps with 1332 atoms

Performance: 6.957 ns/day, 3.450 hours/ns, 161.033 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9876     | 4.9876     | 4.9876     |   0.0 | 80.32
Bond    | 0.015016   | 0.015016   | 0.015016   |   0.0 |  0.24
Neigh   | 0.023709   | 0.023709   | 0.023709   |   0.0 |  0.38
Comm    | 0.012843   | 0.012843   | 0.012843   |   0.0 |  0.21
Output  | 0.1352     | 0.1352     | 0.1352     |   0.0 |  2.18
Modify  | 1.0287     | 1.0287     | 1.0287     |   0.0 | 16.57
Other   |            | 0.006838   |            |       |  0.11

Nlocal:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4497 ave        4497 max        4497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         546228 ave      546228 max      546228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 546228
Ave neighs/atom = 410.08108
Ave special neighs/atom = 0.93243243
Neighbor list builds = 3
Dangerous builds = 0
  fix  bonds all bond/create 1 ${Oh} ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 6 atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 6 atype 6
  run  1000 # corresponds to max number of bonds created between fe2-oh
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 10
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (../domain.cpp:823)
Per MPI rank memory allocation (min/avg/max) = 16.4 | 16.4 | 16.4 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000            0    57044.741    13646.868    70691.609    95478.305 
    2000            0    46185.837    15870.204    62056.041    86295.096 
Loop time of 6.18495 on 1 procs for 1000 steps with 1332 atoms

Performance: 6.985 ns/day, 3.436 hours/ns, 161.683 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0144     | 5.0144     | 5.0144     |   0.0 | 81.07
Bond    | 0.029855   | 0.029855   | 0.029855   |   0.0 |  0.48
Neigh   | 0.031893   | 0.031893   | 0.031893   |   0.0 |  0.52
Comm    | 0.013321   | 0.013321   | 0.013321   |   0.0 |  0.22
Output  | 0.13807    | 0.13807    | 0.13807    |   0.0 |  2.23
Modify  | 0.95031    | 0.95031    | 0.95031    |   0.0 | 15.36
Other   |            | 0.007052   |            |       |  0.11

Nlocal:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4497 ave        4497 max        4497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         545823 ave      545823 max      545823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 545823
Ave neighs/atom = 409.77703
Ave special neighs/atom = 1.6216216
Neighbor list builds = 4
Dangerous builds = 0
  unfix  bonds

  # remove unneccessary fe-oh-fe angles and dummy fe-oh bonds
  delete_bonds  all bond ${dummy_bond} remove
  delete_bonds  all bond 6 remove
System init for delete_bonds ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Deleting bonds ...
  180 total bonds, 180 turned on, 0 turned off
  612 total angles, 612 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  36 total impropers, 36 turned on, 0 turned off
  delete_bonds feoh angle ${hydrox_angle} remove
  delete_bonds feoh angle 6 remove
System init for delete_bonds ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Deleting bonds ...
  180 total bonds, 180 turned on, 0 turned off
  324 total angles, 324 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  36 total impropers, 36 turned on, 0 turned off

  write_data 001-dbt_3x3_${layer}L_fa_int_full_init.data
  write_data 001-dbt_3x3_17L_fa_int_full_init.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule

  clear

next layer
jump SELF loop
Total wall time: 0:00:12
