LAMMPS (17 Feb 2022)
variable layer index 17
variable type string fa_int_full_qeq
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/long 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff
kspace_style       pppm 1.0e-6
kspace_modify      slab 3.0

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data 001-dbt_3x3_${layer}L_${type}.data
read_data 001-dbt_3x3_17L_${type}.data
read_data 001-dbt_3x3_17L_fa_int_full_qeq.data
Reading data file ...
  orthogonal box = (0 0 35.929417) to (25.44 25.44 100.26742)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1332 atoms
  reading velocities ...
  1332 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  180 bonds
  reading angles ...
  324 angles
  reading impropers ...
  36 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.021 seconds

include ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

# Full minimization
minimize 1.0e-6 1.0e-9 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28992484
  grid = 40 40 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003575219
  estimated relative force accuracy = 1.0766666e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 391363 256000
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 48.5 | 48.5 | 48.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -211710.84    496.29114   -211214.55    3611.9611 
      18            0   -213170.79    289.79861   -212880.99      2586.27 
Loop time of 1.55931 on 1 procs for 18 steps with 1332 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -211214.55115194  -212880.799443724  -212880.994232113
  Force two-norm initial, final = 1263.7655 22.321949
  Force max component initial, final = 63.544289 2.1635068
  Final line search alpha, max atom move = 0.057567395 0.12454745
  Iterations, force evaluations = 18 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31636    | 0.31636    | 0.31636    |   0.0 | 20.29
Bond    | 0.00072573 | 0.00072573 | 0.00072573 |   0.0 |  0.05
Kspace  | 1.2406     | 1.2406     | 1.2406     |   0.0 | 79.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007643  | 0.0007643  | 0.0007643  |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008441  |            |       |  0.05

Nlocal:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4484 ave        4484 max        4484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         547514 ave      547514 max      547514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 547514
Ave neighs/atom = 411.04655
Ave special neighs/atom = 0.43243243
Neighbor list builds = 0
Dangerous builds = 0

min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5           dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99           vdfmax 100000 halfstepback no initialdelay no

write_data 001-dbt_3x3_${layer}L_${type}_min.data
write_data 001-dbt_3x3_17L_${type}_min.data
write_data 001-dbt_3x3_17L_fa_int_full_qeq_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.28992484
  grid = 40 40 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0003575219
  estimated relative force accuracy = 1.0766666e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 391363 256000
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:01
