LAMMPS (17 Feb 2022)
variable layer index 33

variable  q2  equal  1.050
variable  q3  equal  1.575
variable  qoh equal -0.975
variable  qho equal  0.425

variable  Fe2 equal 6           # iron(II) type
variable  Fe3 equal 7           # iron(III) type
variable  Ob equal  8           # bridging oxygen type
variable  Oh equal  9           # surface hydroxyl oxygen type
variable  Ho equal 10           # hydroxyl hydrogen type

variable  hydrox_bond  equal 5  # hydroxyl bond type
variable  hydrox_angle equal 6  # hydroxyl angle type
variable  dummy_bond   equal 6  # dummy fe-oh bond type

variable  rand equal round(random(0,1e7,452345))

label loop

  include  settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/cut 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes
  read_data 001-dbt_1x1_${layer}L_init.data                   extra/atom/types 2                   extra/bond/types 2                   extra/angle/types 2                   extra/improper/types 1                   extra/bond/per/atom 4                   extra/angle/per/atom 8                   extra/dihedral/per/atom 2                   extra/improper/per/atom 1                   extra/special/per/atom 20
  read_data 001-dbt_1x1_33L_init.data                   extra/atom/types 2                   extra/bond/types 2                   extra/angle/types 2                   extra/improper/types 1                   extra/bond/per/atom 4                   extra/angle/per/atom 8                   extra/dihedral/per/atom 2                   extra/improper/per/atom 1                   extra/special/per/atom 20
Reading data file ...
  orthogonal box = (0 0 -33.920004) to (8.48 8.48 25.439996)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  236 atoms
  reading velocities ...
  236 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

  include  ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

  change_box	all z final -100.0 100.0
Changing box ...
  orthogonal box = (0 0 -100) to (8.48 8.48 100)

  variable natoms equal atoms

  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
100 atoms in group fe

  # distance between top and bottom fe layers
  variable fe_zmax equal bound(fe,zmax)
  variable fe_zmin equal bound(fe,zmin)
  variable dist_slab equal ${fe_zmax}+${fe_zmin}
  variable dist_slab equal 17.218413+${fe_zmin}
  variable dist_slab equal 17.218413+-16.701587

  ##
  ## formate creation / half-coverage
  ##

  ## top slab

  variable zto equal ${fe_zmax}+1.889
  variable zto equal 17.218413+1.889
  variable ztc equal ${zto}+0.7
  variable ztc equal 19.107413+0.7
  variable zth equal ${zto}+1.8
  variable zth equal 19.107413+1.8

  create_atoms	1 single 1.318 5.558 ${ztc}	# c
  create_atoms	1 single 1.318 5.558 19.807413	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c equal ${natoms}
  variable c equal 237
  create_atoms	2 single 1.318 5.558 ${zth}	# h5
  create_atoms	2 single 1.318 5.558 20.907413	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h equal ${natoms}
  variable h equal 238
  create_atoms	3 single 2.378 6.618 ${zto}	# o
  create_atoms	3 single 2.378 6.618 19.107413	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o1 equal ${natoms}
  variable o1 equal 239
  create_atoms	3 single 0.258 4.498 ${zto}	# o
  create_atoms	3 single 0.258 4.498 19.107413	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o2 equal ${natoms}
  variable o2 equal 240

  set  atom ${c}  charge  0.731
  set  atom 237  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h}  charge -0.123
  set  atom 238  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o1} charge -0.804
  set  atom 239 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o2} charge -0.804
  set  atom 240 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds	single/bond 1 ${c} ${h}
  create_bonds	single/bond 1 237 ${h}
  create_bonds	single/bond 1 237 238
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o1}
  create_bonds	single/bond 2 237 ${o1}
  create_bonds	single/bond 2 237 239
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/bond 2 ${c} ${o2}
  create_bonds	single/bond 2 237 ${o2}
  create_bonds	single/bond 2 237 240
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/angle 5 ${o1} ${c} ${o2}
  create_bonds	single/angle 5 239 ${c} ${o2}
  create_bonds	single/angle 5 239 237 ${o2}
  create_bonds	single/angle 5 239 237 240
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o2}
  create_bonds	single/angle 2 238 ${c} ${o2}
  create_bonds	single/angle 2 238 237 ${o2}
  create_bonds	single/angle 2 238 237 240
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h} ${c} ${o1}
  create_bonds	single/angle 2 238 ${c} ${o1}
  create_bonds	single/angle 2 238 237 ${o1}
  create_bonds	single/angle 2 238 237 239
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
  create_bonds	single/improper 2 239 ${h} ${c} ${o2}
  create_bonds	single/improper 2 239 238 ${c} ${o2}
  create_bonds	single/improper 2 239 238 237 ${o2}
  create_bonds	single/improper 2 239 238 237 240
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # hydroxyl hydrogen creation

  variable ztho equal ${fe_zmax}+0.482
  variable ztho equal 17.218413+0.482

  create_atoms	${Ho} single 5.3 5.7 ${ztho} # ho/129
  create_atoms	10 single 5.3 5.7 ${ztho} 
  create_atoms	10 single 5.3 5.7 17.700413 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable  ho equal ${natoms}
  variable  ho equal 241
  set  atom ${ho} charge ${qho}
  set  atom 241 charge ${qho}
  set  atom 241 charge 0.425
Setting atom values ...
  1 settings made for charge

  # second hydrogen to avoid charge transfer to the slab
  variable ztho1 equal ${ztho} # there is no space left to put the hydorgen due to pbc, so just put it on top of the O
  variable ztho1 equal 17.700413 

  create_atoms ${Ho} single 0.0 8.1 ${ztho1}
  create_atoms 10 single 0.0 8.1 ${ztho1}
  create_atoms 10 single 0.0 8.1 17.700413
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho equal ${natoms}
  variable 2nd_ho equal 242
  set atom ${2nd_ho} charge ${qho}
  set atom 242 charge ${qho}
  set atom 242 charge 0.425
Setting atom values ...
  1 settings made for charge

  ## bottom slab

  variable zbo equal ${fe_zmin}-1.889
  variable zbo equal -16.701587-1.889
  variable zbc equal ${zbo}-0.7
  variable zbc equal -18.590587-0.7
  variable zbh equal ${zbo}-1.8
  variable zbh equal -18.590587-1.8

  create_atoms	1 single 1.318 5.558 ${zbc}	# c
  create_atoms	1 single 1.318 5.558 -19.290587	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable c2 equal ${natoms}
  variable c2 equal 243
  create_atoms	2 single 1.318 5.558 ${zbh}	# h5
  create_atoms	2 single 1.318 5.558 -20.390587	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h2 equal ${natoms}
  variable h2 equal 244
  create_atoms	3 single 2.378 6.618 ${zbo}	# o
  create_atoms	3 single 2.378 6.618 -18.590587	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o21 equal ${natoms}
  variable o21 equal 245
  create_atoms	3 single 0.258 4.498 ${zbo}	# o
  create_atoms	3 single 0.258 4.498 -18.590587	
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable o22 equal ${natoms}
  variable o22 equal 246

  set  atom ${c2}  charge  0.731
  set  atom 243  charge  0.731
Setting atom values ...
  1 settings made for charge
  set  atom ${h2}  charge -0.123
  set  atom 244  charge -0.123
Setting atom values ...
  1 settings made for charge
  set  atom ${o21} charge -0.804
  set  atom 245 charge -0.804
Setting atom values ...
  1 settings made for charge
  set  atom ${o22} charge -0.804
  set  atom 246 charge -0.804
Setting atom values ...
  1 settings made for charge

  create_bonds single/bond 1 ${c2} ${h2}
  create_bonds single/bond 1 243 ${h2}
  create_bonds single/bond 1 243 244
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds single/bond 2 ${c2} ${o21}
  create_bonds single/bond 2 243 ${o21}
  create_bonds single/bond 2 243 245
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds single/bond 2 ${c2} ${o22}
  create_bonds single/bond 2 243 ${o22}
  create_bonds single/bond 2 243 246
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/angle 5 ${o21} ${c2} ${o22}
  create_bonds	single/angle 5 245 ${c2} ${o22}
  create_bonds	single/angle 5 245 243 ${o22}
  create_bonds	single/angle 5 245 243 246
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h2} ${c2} ${o22}
  create_bonds	single/angle 2 244 ${c2} ${o22}
  create_bonds	single/angle 2 244 243 ${o22}
  create_bonds	single/angle 2 244 243 246
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  create_bonds	single/angle 2 ${h2} ${c2} ${o21}
  create_bonds	single/angle 2 244 ${c2} ${o21}
  create_bonds	single/angle 2 244 243 ${o21}
  create_bonds	single/angle 2 244 243 245
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  create_bonds	single/improper 2 ${o21} ${h2} ${c2} ${o22}
  create_bonds	single/improper 2 245 ${h2} ${c2} ${o22}
  create_bonds	single/improper 2 245 244 ${c2} ${o22}
  create_bonds	single/improper 2 245 244 243 ${o22}
  create_bonds	single/improper 2 245 244 243 246
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  ## hydroxyl hydrogen creation

  variable zbho equal ${fe_zmin}-0.482
  variable zbho equal -16.701587-0.482
  variable zbho1 equal ${zbho}-1
  variable zbho1 equal -17.183587-1

  create_atoms ${Ho} single 5.3 5.7 ${zbho} # ho/129
  create_atoms 10 single 5.3 5.7 ${zbho} 
  create_atoms 10 single 5.3 5.7 -17.183587 
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable h2o equal ${natoms}
  variable h2o equal 247
  set atom ${h2o} charge ${qho}
  set atom 247 charge ${qho}
  set atom 247 charge 0.425
Setting atom values ...
  1 settings made for charge

  create_atoms ${Ho} single 0.295 6.582 ${zbho1}
  create_atoms 10 single 0.295 6.582 ${zbho1}
  create_atoms 10 single 0.295 6.582 -18.183587
Created 1 atoms
  using lattice units in orthogonal box = (0 0 -100) to (8.48 8.48 100)
  create_atoms CPU = 0.000 seconds
  variable 2nd_ho_b1 equal ${natoms}
  variable 2nd_ho_b1 equal 248
  set atom ${2nd_ho_b1} charge ${qho}
  set atom 248 charge ${qho}
  set atom 248 charge 0.425
Setting atom values ...
  1 settings made for charge

  ##
#  ## formate creation / full-coverage
#  ##
#
#  # push unit cell
#  displace_atoms  all move -4.417239 4.261023 0.0 units box
#
#  create_atoms  1 single 1.318 5.558 ${ztc} # c
#  variable c equal ${natoms}
#  create_atoms  2 single 1.318 5.558 ${zth} # h5
#  variable h equal ${natoms}
#  create_atoms  3 single 2.378 6.618 ${zto} # o
#  variable o1 equal ${natoms}
#  create_atoms  3 single 0.258 4.498 ${zto} # o
#  variable o2 equal ${natoms}
#
#  set  atom ${c}  charge  0.731
#  set  atom ${h}  charge -0.123
#  set  atom ${o1} charge -0.804
#  set  atom ${o2} charge -0.804
#
#  create_bonds	single/bond 1 ${c} ${h}
#  create_bonds	single/bond 2 ${c} ${o1}
#  create_bonds	single/bond 2 ${c} ${o2}
#
#  create_bonds	single/angle 5 ${o1} ${c} ${o2}
#  create_bonds	single/angle 2 ${h} ${c} ${o2}
#  create_bonds	single/angle 2 ${h} ${c} ${o1}
#
#  create_bonds	single/improper 2 ${o1} ${h} ${c} ${o2}
#
#  # hydroxyl hydrogen creation
#
#  create_atoms ${Ho} single 5.3 5.7 ${ztho1}
#  variable ho equal ${natoms}
#  set atom ${ho} charge ${qho}
#
#  # second hydrogen to avoid charge transfer to the slab
#
#  create_atoms ${Ho} single 0.0 8.1 ${ztho1}
#  variable 2nd_ho equal ${natoms}
#  set atom ${2nd_ho} charge ${qho}
#
#  ## bottom slab
#  create_atoms  1 single 1.318 5.558 ${zbc} # c
#  variable c3 equal ${natoms}
#  create_atoms  2 single 1.318 5.558 ${zbh} # h5
#  variable h3 equal ${natoms}
#  create_atoms  3 single 2.378 6.618 ${zbo} # o
#  variable o31 equal ${natoms}
#  create_atoms  3 single 0.258 4.498 ${zbo} # o
#  variable o32 equal ${natoms}
#
#  set  atom ${c3}  charge  0.731
#  set  atom ${h3}  charge -0.123
#  set  atom ${o31} charge -0.804
#  set  atom ${o32} charge -0.804
#
#  create_bonds  single/bond 1 ${c3} ${h3}
#  create_bonds  single/bond 2 ${c3} ${o31}
#  create_bonds  single/bond 2 ${c3} ${o32}
#
#  create_bonds  single/angle 5 ${o31} ${c3} ${o32}
#  create_bonds  single/angle 2 ${h3} ${c3} ${o32}
#  create_bonds  single/angle 2 ${h3} ${c3} ${o31}
#
#  create_bonds  single/improper 2 ${o31} ${h3} ${c3} ${o32}
#
#  ## hydroxyl hydrogen creation
#
#  create_atoms  ${Ho} single 5.3 5.7 ${zbho} # ho/129
#  variable  h3o equal ${natoms}
#  set  atom ${h3o} charge ${qho}
#
#  create_atoms ${Ho} single 0.0 6.582 ${zbho1}
#  variable 2nd_ho_b2 equal ${natoms}
#  set atom ${2nd_ho_b2} charge ${qho}
#
#  group boh id ${h2o} ${h3o}
#  group boh2 id ${2nd_ho_b1} ${2nd_ho_b2}
#  group bcooh id ${c2} ${h2} ${o21} ${o22} ${c3} ${h3} ${o31} ${o32}
#
#  #displace_atoms boh move -2.0 2.0 0.0 units box
#  #displace_atoms boh move -4.24 -4.24 0.0 units box
#  displace_atoms bcooh move -2.12 -2.12 0.0 units box
#
  ##
  ## hydroxyl bonds and angles creation
  ##

  # hydroxyl bonds

  group  ho type ${Ho}
  group  ho type 10
4 atoms in group ho
  group  ob type ${Ob}
  group  ob type 8
136 atoms in group ob
  create_bonds  many ho ob ${hydrox_bond} 1.0 1.75
  create_bonds  many ho ob 5 1.0 1.75
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 4 bonds, new total = 10
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # hydroxyl angles

  compute  nbonds ob property/atom nbonds
  dump  nbonds ob custom 1 dump.nbonds id c_nbonds
  variable  ob2oh atom c_nbonds>0
  run  0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.81 | 12.81 | 12.81 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    19988.239    1001.9701    20990.209    90216.073 
Loop time of 4.42e-07 on 1 procs for 0 steps with 248 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.42e-07   |            |       |100.00

Nlocal:            248 ave         248 max         248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         114136 ave      114136 max      114136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114136
Ave neighs/atom = 460.22581
Ave special neighs/atom = 0.12903226
Neighbor list builds = 0
Dangerous builds = 0
  group  ob2oh variable ob2oh
4 atoms in group ob2oh
  set  group ob2oh type ${Oh}
  set  group ob2oh type 9
Setting atom values ...
  4 settings made for type
  set  group ob2oh charge ${qoh}
  set  group ob2oh charge -0.975
Setting atom values ...
  4 settings made for charge

  group oh type ${Oh}
  group oh type 9
4 atoms in group oh
  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
100 atoms in group fe
  group feoh type ${Oh} ${Fe2} ${Fe3}
  group feoh type 9 ${Fe2} ${Fe3}
  group feoh type 9 6 ${Fe3}
  group feoh type 9 6 7
104 atoms in group feoh

  ##
  ##  constrain fe_tet to 3+
  ##

  compute coord fe coord/atom cutoff 2.0
  dump coord fe custom 1 fe_${layer}L.coord id type c_coord
  dump coord fe custom 1 fe_33L.coord id type c_coord
  dump_modify coord sort id
  run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.58 | 15.58 | 15.58 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    19962.536    1001.9701    20964.506    90175.225 
Loop time of 3.37e-07 on 1 procs for 0 steps with 248 atoms

296.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.37e-07   |            |       |100.00

Nlocal:            248 ave         248 max         248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4224 ave        4224 max        4224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         114136 ave      114136 max      114136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       228272 ave      228272 max      228272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 228272
Ave neighs/atom = 920.45161
Ave special neighs/atom = 0.12903226
Neighbor list builds = 0
Dangerous builds = 0
  variable fet atom c_coord==4
  group fet variable fet
30 atoms in group fet
  group feo subtract fe fet
70 atoms in group feo
  undump coord

  group o type ${Oh} ${Ob}
  group o type 9 ${Ob}
  group o type 9 8
136 atoms in group o

  variable nFeO equal count(feo)
  variable nFeT equal count(fet)
  variable nO equal count(o)

  variable r equal ${nFeO}-round(${nFeO}*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(${nFeO}*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(${nFeT}*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*${q3}+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+${nFeO}*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*${q3}-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-${nO}*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*${q2})/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*1.05)/(${nFeO}*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*1.05)/(70*${q3}-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*1.05)/(70*1.575-${nFeO}*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*1.05)/(70*1.575-70*${q2}))
  variable r equal 70-round(70*(30*1.575+70*1.575-136*1.05)/(70*1.575-70*1.05))

  # reset all charges of FeO to Fe(II) (1.050e)
  set group feo type 6
Setting atom values ...
  70 settings made for type
  set group feo charge ${q2}
  set group feo charge 1.05
Setting atom values ...
  70 settings made for charge

  # ... and set some random subset of FeO and all FeT to Fe(III) (1.575e)
  set group feo type/subset 7 $r ${rand}
  set group feo type/subset 7 42 ${rand}
  set group feo type/subset 7 42 855824
Setting atom values ...
  42 settings made for type/subset
  set type 7 charge ${q3}
  set type 7 charge 1.575
Setting atom values ...
  66 settings made for charge
  set group fet charge ${q3}
  set group fet charge 1.575
Setting atom values ...
  30 settings made for charge
  set group fet type 7
Setting atom values ...
  30 settings made for type

  ##
  ## charge neutralization
  ##

  # via changing the charge (and type) of one Fe(II) to Fe(III) per formate
 # group fe2 type 6
 # set group fe2 type/subset 7 4 ${rand}
 # set type 7 charge ${q3}
 # group fe2 delete

  reset_atom_ids sort yes
Resetting atom IDs ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds

  # Rearange simulation box.
  variable zmax equal bound(all,zmax)+20
  variable zmin equal bound(all,zmin)-20

  change_box all z final ${zmin} ${zmax} units box
  change_box all z final -40.390587 ${zmax} units box
  change_box all z final -40.390587 40.907413 units box
Changing box ...
  orthogonal box = (0 0 -40.390587) to (8.48 8.48 40.907413)

  # Sanity check
  variable qtot equal charge(all)
  print "total charge of the system : ${qtot}"
total charge of the system : -3.88578058618805e-14

  write_data 1x1.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule

  replicate 3 3 1 #
Replicating atoms ...
  orthogonal box = (0 0 -40.390587) to (25.44 25.44 40.907413)
  1 by 1 by 1 MPI processor grid
  2232 atoms
  90 bonds
  54 angles
  18 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.001 seconds

  group oh type ${Oh}
  group oh type 9
36 atoms in group oh
  group fe type ${Fe2} ${Fe3}
  group fe type 6 ${Fe3}
  group fe type 6 7
900 atoms in group fe
  group feoh type ${Oh} ${Fe2} ${Fe3}
  group feoh type 9 ${Fe2} ${Fe3}
  group feoh type 9 6 ${Fe3}
  group feoh type 9 6 7
936 atoms in group feoh

  # dummy bonds will be deleted after angle creation
  fix  bonds all bond/create 1 ${Oh} ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 ${Fe3} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 6 atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 7 2.1 6 atype 6
  run  1000 # corresponds to max number of bonds created between fe3-oh
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 12
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    185632.35    9017.7313    194650.08    224431.89 
    1000            0    184784.07    10518.522    195302.59    222276.96 
Loop time of 11.2177 on 1 procs for 1000 steps with 2232 atoms

Performance: 3.851 ns/day, 6.232 hours/ns, 89.145 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2108     | 9.2108     | 9.2108     |   0.0 | 82.11
Bond    | 0.0098286  | 0.0098286  | 0.0098286  |   0.0 |  0.09
Neigh   | 0.047544   | 0.047544   | 0.047544   |   0.0 |  0.42
Comm    | 0.021077   | 0.021077   | 0.021077   |   0.0 |  0.19
Output  | 0.23642    | 0.23642    | 0.23642    |   0.0 |  2.11
Modify  | 1.6817     | 1.6817     | 1.6817     |   0.0 | 14.99
Other   |            | 0.01025    |            |       |  0.09

Nlocal:           2232 ave        2232 max        2232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7444 ave        7444 max        7444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.02703e+06 ave 1.02703e+06 max 1.02703e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1027026
Ave neighs/atom = 460.1371
Ave special neighs/atom = 0.34677419
Neighbor list builds = 3
Dangerous builds = 0
  fix  bonds all bond/create 1 ${Oh} ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 ${Fe2} 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 ${dummy_bond} atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 6 atype ${hydrox_angle}
  fix  bonds all bond/create 1 9 6 2.1 6 atype 6
  run  1000 # corresponds to max number of bonds created between fe2-oh
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 12
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (3) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Inconsistent image flags (../domain.cpp:823)
Per MPI rank memory allocation (min/avg/max) = 18.92 | 18.92 | 18.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000            0    184784.07    10518.522    195302.59    222276.96 
    2000            0     178511.4    11382.417    189893.82    218477.61 
Loop time of 11.1685 on 1 procs for 1000 steps with 2232 atoms

Performance: 3.868 ns/day, 6.205 hours/ns, 89.537 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2074     | 9.2074     | 9.2074     |   0.0 | 82.44
Bond    | 0.014349   | 0.014349   | 0.014349   |   0.0 |  0.13
Neigh   | 0.031404   | 0.031404   | 0.031404   |   0.0 |  0.28
Comm    | 0.021125   | 0.021125   | 0.021125   |   0.0 |  0.19
Output  | 0.2367     | 0.2367     | 0.2367     |   0.0 |  2.12
Modify  | 1.6473     | 1.6473     | 1.6473     |   0.0 | 14.75
Other   |            | 0.01023    |            |       |  0.09

Nlocal:           2232 ave        2232 max        2232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7444 ave        7444 max        7444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.02688e+06 ave 1.02688e+06 max 1.02688e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1026882
Ave neighs/atom = 460.07258
Ave special neighs/atom = 0.53225806
Neighbor list builds = 2
Dangerous builds = 0
  unfix  bonds

  # remove unneccessary fe-oh-fe angles and dummy fe-oh bonds
  delete_bonds  all bond ${dummy_bond} remove
  delete_bonds  all bond 6 remove
System init for delete_bonds ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Deleting bonds ...
  90 total bonds, 90 turned on, 0 turned off
  288 total angles, 288 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  18 total impropers, 18 turned on, 0 turned off
  delete_bonds feoh angle ${hydrox_angle} remove
  delete_bonds feoh angle 6 remove
System init for delete_bonds ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Deleting bonds ...
  90 total bonds, 90 turned on, 0 turned off
  162 total angles, 162 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  18 total impropers, 18 turned on, 0 turned off

  write_data 001-dbt_3x3_${layer}L_fa_tet_half_init.data
  write_data 001-dbt_3x3_33L_fa_tet_half_init.data
System init for write_data ...
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule

  clear

next layer
jump SELF loop
Total wall time: 0:00:22
