# Formic acid derived from charmm36_cgenff force field

5  atoms
4  angles
2  dihedrals
1  impropers

Coords

1  -0.452  -0.014  0
2  -1.292  -0.556  0
3  -0.742   1.164  0
4   0.840  -0.491  0
5   1.473   0.283  0

Types

1 1
2 2
3 3
4 4
5 5

Charges

1  0.38
2  0.11
3 -0.40
4 -0.49
5  0.40

Bonds

1  3  1  4    
2  1  1  2    
3  2  1  3    
4  4  4  5 

Angles

1  1  1  4  5 
2  2  2  1  3    
3  4  4  1  3    
4  3  4  1  2    

Dihedrals

1  1  2  1  4  5
2  2  3  1  4  5

Impropers

1  1  1  3  4  2
