PSF

       2 !NTITLE
 REMARKS CONTROL PSF formic_acid_ctrl.psf
 REMARKS CREATED BY charmm2lammps v1.9.2 ON Do 3. Feb 15:23:11 CET 2022

       5 !NATOM
       1    A 1    FORH C    1      3.80000000e-01 12.0110           0
       2    A 1    FORH H    2      1.10000000e-01  1.0080           0
       3    A 1    FORH O2   3     -4.00000000e-01 15.9994           0
       4    A 1    FORH O1   4     -4.90000000e-01 15.9994           0
       5    A 1    FORH HO1  5      4.00000000e-01  1.0080           0

       4 !NBOND: bonds
       1       4       1       2       1       3       4       5

       4 !NTHETA: angles
       1       4       5       2       1       3       4       1       3
       4       1       2

       2 !NPHI: dihedrals
       2       1       4       5       3       1       4       5

       1 !NIMPHI: impropers
       1       3       4       2
