LAMMPS (10 Feb 2021)
# Created by charmm2lammps v1.9.2 on Do 3. Feb 15:23:11 CET 2022
# Command: charmm2lammps.pl all36_cgenff formic_acid

units           real
neigh_modify    delay 2 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/long 8 12
pair_modify     mix arithmetic
kspace_style    pppm 1e-6

read_data       formic_acid.data
Reading data file ...
  orthogonal box = (-1.2920000 -0.55600000 -1.0000000) to (1.4730000 1.1640000 1.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  4 bonds
  reading angles ...
  4 angles
  reading dihedrals ...
  2 dihedrals
  reading impropers ...
  1 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

special_bonds   charmm
thermo          10
thermo_style    multi
timestep        1.0

minimize 0.0 0.0 50 200
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:339)
  G vector (1/distance) = 0.29927453
  grid = 4 3 4
  stencil order = 5
  estimated absolute RMS force accuracy = 7.0943912e-05
  estimated relative force accuracy = 2.1364548e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 1716 48
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:963)
WARNING: Inconsistent image flags (../domain.cpp:812)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:933)
ERROR on proc 0: Neighbor list overflow, boost neigh_modify one (../npair_half_bin_newton.cpp:156)
