LAMMPS (17 Feb 2022)
variable layer index 21
variable type string fa_tet_full_qeq_lqeq
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/long 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff
kspace_style       pppm 1.0e-6
kspace_modify      slab 3.0

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data 001-dbt_3x3_${layer}L_${type}.data
read_data 001-dbt_3x3_21L_${type}.data
read_data 001-dbt_3x3_21L_fa_tet_full_qeq_lqeq.data
Reading data file ...
  orthogonal box = (0 0 -64.778423) to (25.44 25.44 32.908)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  4356 atoms
  reading velocities ...
  4356 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  72 bonds
  reading angles ...
  108 angles
  reading impropers ...
  18 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.033 seconds

include ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

# Full minimization
minimize 1.0e-6 1.0e-9 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499882
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038505019
  estimated relative force accuracy = 1.1595672e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 615276 421200
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.46 | 58.24 | 74.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -792750.96     225.3616   -792525.59    1.4959098 
     195            0   -810557.68     125.3768    -810432.3    2814.7373 
Loop time of 26.5349 on 2 procs for 195 steps with 4356 atoms

97.1% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -792525.594354974   -810431.71118393  -810432.301057279
  Force two-norm initial, final = 4877.8015 32.90228
  Force max component initial, final = 174.31537 6.5625728
  Final line search alpha, max atom move = 0.0050320011 0.033022873
  Iterations, force evaluations = 195 383

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2375     | 7.0099     | 7.7822     |  29.2 | 26.42
Bond    | 0.00030182 | 0.0023143  | 0.0043267  |   4.2 |  0.01
Kspace  | 18.521     | 19.291     | 20.061     |  17.5 | 72.70
Neigh   | 0.16286    | 0.16291    | 0.16297    |   0.0 |  0.61
Comm    | 0.047926   | 0.049776   | 0.051626   |   0.8 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01909    |            |       |  0.07

Nlocal:           2178 ave        2250 max        2106 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          11103 ave       11174 max       11032 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1.07523e+06 ave 1.16806e+06 max      982395 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2150457
Ave neighs/atom = 493.677
Ave special neighs/atom = 0.05785124
Neighbor list builds = 8
Dangerous builds = 0

write_data 001-dbt_3x3_${layer}L_${type}_min.data
write_data 001-dbt_3x3_21L_${type}_min.data
write_data 001-dbt_3x3_21L_fa_tet_full_qeq_lqeq_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499882
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038505019
  estimated relative force accuracy = 1.1595672e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 615276 421200
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:26
