LAMMPS (17 Feb 2022)
variable layer index 21
variable type string fa_int_half_qeq
variable rand equal round(random(0,1e7,452345))

include settings.lmp
units              real
atom_style         full
timestep	   0.5
boundary	   p p f

pair_style         lj/cut/coul/long 12.0
bond_style         harmonic
angle_style        harmonic
dihedral_style     fourier
improper_style     cvff
kspace_style       pppm 1.0e-6
kspace_modify      slab 3.0

pair_modify        mix arithmetic
special_bonds      amber
neighbor           2.0 bin
neigh_modify       every 1 delay 0 check yes

read_data 001-dbt_3x3_${layer}L_${type}.data
read_data 001-dbt_3x3_21L_${type}.data
read_data 001-dbt_3x3_21L_fa_int_half_qeq.data
Reading data file ...
  orthogonal box = (0 0 -64.778423) to (25.44 25.44 32.908)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4311 atoms
  reading velocities ...
  4311 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  36 bonds
  reading angles ...
  54 angles
  reading impropers ...
  9 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

include ff_formic_acid_fe304.param
#####################-----formic_acid-----######################################

mass  1   12.011   # Sp2 C carbonyl group
mass  2    1.008   # H bonded to non-sp3 carbon with 2 electrwd. group
mass  3   15.9994  # Oxygen with one connected atom
mass  4   15.9994  # Oxygen in hydroxyl group
mass  5    1.008   # Hydroxyl group

pair_coeff  1  1   0.0988  3.31521230994  # c
pair_coeff  2  2   0.0161  2.44729877873  # h5
pair_coeff  3  3   0.1463  3.04812087425  # o
pair_coeff  4  4   0.0930  3.24287133403  # oh
pair_coeff  5  5   0.0047  0.537924646013 # ho

bond_coeff  1  361.80  1.105  # c-h5
bond_coeff  2  652.57  1.218  # c=o
bond_coeff  3  383.13  1.351  # c-oh
bond_coeff  4  563.51  0.973  # o-h

angle_coeff  1   51.617  106.550  # c-oh-ho
angle_coeff  2   65.930  123.650  # h5-c=o
angle_coeff  3   65.262  109.490  # h5-c-oh
angle_coeff  4  115.745  122.100  # o=c-oh

dihedral_coeff  1  1  2.3  2  180.0               # h5-c-oh-ho
dihedral_coeff  2  2  2.3  2  180.0  1.9  1  0.0  # o=c-oh-ho

                              #  h5
                              #  |
improper_coeff  1  10.5 -1 2  #  c
                              # / \
                              # o  oh

#####################-----formate-----###########################################

angle_coeff  5   118.817 130.250  # o-c-o

                              #  h5
                              #  |
improper_coeff  2  10.5 -1 2  #  c
                              # / \
                              # o  o

#####################-----magnetite-----#########################################

mass  6   55.845   # Iron(II)
mass  7   55.845   # Iron(III)
mass  8   15.9994  # Bridging oxygen
mass  9   15.9994  # Hydroxyl oxygen
mass  10   1.008   # Hydroxyl hydrogen

pair_coeff  6  6   9.0298e-07  4.90620  # fe2
pair_coeff  7  7   9.0298e-07  4.90620  # fe3
pair_coeff  8  8   0.1554      3.16554  # ob
pair_coeff  9  9   0.1554      3.16554  # oh
pair_coeff  10 10  0.0         0.0      # ho

bond_coeff  5  554.1349  1.0   # oh-ho
bond_coeff  6    0.0     2.08  # fe-oh (dummy bond)

angle_coeff  6   30.0  109.470  # fe-oh-ho

##################################################################################

# Full minimization
minimize 1.0e-6 1.0e-9 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499995
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038527262
  estimated relative force accuracy = 1.160237e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 554040 378675
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.48 | 36.23 | 64.84 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -774851.35    143.42206   -774707.93      4162.83 
     319            0   -807034.89     71.93779   -806962.96    1500.9137 
Loop time of 31.4299 on 4 procs for 319 steps with 4311 atoms

95.0% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -774707.928090863  -806962.193513199  -806962.956534207
  Force two-norm initial, final = 6481.0887 33.263599
  Force max component initial, final = 247.039 7.2656517
  Final line search alpha, max atom move = 0.004425274 0.032152499
  Iterations, force evaluations = 319 594

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2236     | 5.5186     | 8.0949     | 104.1 | 17.56
Bond    | 0.00049832 | 0.0014643  | 0.0040545  |   3.9 |  0.00
Kspace  | 22.996     | 25.573     | 28.869     |  48.4 | 81.37
Neigh   | 0.21945    | 0.21975    | 0.22011    |   0.1 |  0.70
Comm    | 0.08434    | 0.08868    | 0.093718   |   1.4 |  0.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02805    |            |       |  0.09

Nlocal:        1077.75 ave        1455 max         657 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:        8905.75 ave       11993 max        5602 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:         527977 ave      752944 max      198061 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 2111908
Ave neighs/atom = 489.88819
Ave special neighs/atom = 0.029227557
Neighbor list builds = 16
Dangerous builds = 0

write_data 001-dbt_3x3_${layer}L_${type}_min.data
write_data 001-dbt_3x3_21L_${type}_min.data
write_data 001-dbt_3x3_21L_fa_int_half_qeq_min.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29499995
  grid = 45 45 250
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00038527262
  estimated relative force accuracy = 1.160237e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 554040 378675
  generated 45 of 45 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:00:31
